In [1]:
import pandas as pd
import re

In [2]:
pd.set_option('display.max_columns', None)

## Попробуем совместить все данныев одну таблицу. Для этого соединяем по именам, номерам бонусных карт и номерам электронных билетов

<br>

### Загрузка данных

In [3]:
sirenaExport = pd.read_csv('data/Sirena-export-fixed.csv', index_col='id')

In [4]:
boarding_data = pd.read_csv('data/BoardingData.csv', sep=';')

In [5]:
loyalty = pd.read_csv('data/Loyality Programm.csv',index_col='id')

In [6]:
pointz = pd.read_csv('data/PointzAggregator-AirlinesData.csv', index_col='id')

In [7]:
flights = pd.read_csv('data/Registered Flights.csv', index_col='id')

D:\Programs\Anaconda\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [8]:
sky_team = pd.read_csv('data/SkyTeam-Exchange.csv', index_col='id')

In [9]:
board_pass = pd.read_csv('data/YourBoardingPassDotAero.csv', index_col='id')

### Функция для перевода имен таблиц в нормальный вид

In [10]:
def camel_to_snake(name):
  name = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', name)
  return re.sub('([a-z0-9])([A-Z])', r'\1_\2', name).lower()

### Анализ таблицы sirenaExport

In [11]:
sirenaExport.rename(columns={'Code  e-Ticket': 'Ticket'}, inplace=True)

In [12]:
new_cols = {i:camel_to_snake(i) for i in sirenaExport.columns}

In [13]:
sirenaExport.rename(columns=new_cols, inplace=True)

In [14]:
sirenaExport['code'] = [x[:6] for x in sirenaExport.ticket]

In [15]:
sirenaExport['ticket'] = [int(x[6:]) for x in sirenaExport.ticket]

In [16]:
sirenaExport['flight_code'] = [x[:-2] for x in sirenaExport.flight_code]

In [17]:
sirenaExport

,pax_name,birth_date,depart_date,depart_time,arrival_date,arrival_time,flight_code,from,dest,ticket,travel_doc,seat,meal,travel_class,pax_additional_info,loyalty,agent_info,fare,baggage,code
id,,,,,,,,,,,,,,,,,,,,
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306,SVO,OVB,7360415302044672,9375 053270,NaN,NaN,J,S,FF#SU 38116280,Go2See,JGRPGN,0PC,ZBQSPY
1,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323,MMK,SVO,7398421117936516,2244 645520,NaN,KSML,Y,9,FF#FB 284903754,NaN,YRSTUQ,NaN,MHPBBX
2,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481,KJA,SVO,5174973140468001,8115 961316,NaN,NaN,Y,F,NaN,KupiBilet,YSTNJL,NaN,REDLVB
3,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ,1999-05-02,2017-03-18,22:10,2017-03-19,01:05,SU1180,SVO,VOG,5274206497242737,98 6865148,NaN,NaN,J,#,FF#FB 884556993,Travelgenio,JFLXLS,0PC,NSJNGQ
4,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ,1990-12-26,2017-03-18,22:10,2017-03-19,01:05,SU1180,SVO,VOG,6247422701565929,4396 926588,NaN,NaN,Y,NaN,FF#SU 183142068,OZON.travel,YFLXPG,NaN,VWNYGF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155752,ЕМЕЛЬЯНОВ МИРОСЛАВ СВЯТОСЛАВОВИЧ,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,VOG,SVO,4714800502596692,3511 319326,NaN,STML,Y,F,NaN,OneTwoTrip,YSTNER,NaN,JYYXED
155753,ТАРАСОВ АРТЕМИЙ ГЕРМАНОВИЧ,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,VOG,SVO,6730365623280343,2199 078129,NaN,NaN,Y,T,FF#DT 261604825,OZON.travel,YFLXKV,1PC,XDKDZF
155754,ГОРОХОВ БОРИС СВЯТОГОРОВИЧ,1970-10-28,2017-02-14,03:10,2017-02-14,04:00,SU1181,VOG,SVO,1569746161308219,7351 760618,NaN,NaN,Y,F,FF#FB 902862806,Aeroflot,YFLXBF,NaN,SOWGLC
155755,ДОРОФЕЕВ РАМИЛЬ СВЯТОСЛАВОВИЧ,1994-02-14,2017-05-18,06:30,2017-05-18,08:35,SU1158,SVO,ROV,8653871661040452,3256 077151,NaN,NaN,Y,#,NaN,NaN,YGRPMD,NaN,SNRBXU
155756,ШАПОВАЛОВА ВАРВАРА ДАНИЛОВНА,NaN,2017-05-09,07:00,2017-05-09,08:35,SU1279,KZN,SVO,5113294821402227,8328 780960,NaN,NaN,Y,NaN,FF#DT 520710243,Aerobilet,YSTNKV,NaN,JMGRLT

In [18]:
sirenaExport.shape

(155757, 20)

### Посмотрим наличие пустых ячеек в таблице sirenaExport

In [19]:
sirenaExport.isna().sum()

pax_name                    0
birth_date              78054
depart_date                 0
depart_time                 0
arrival_date                0
arrival_time                0
flight_code                 0
from                        0
dest                        0
ticket                      0
travel_doc                  0
seat                   155757
meal                    97609
travel_class                0
pax_additional_info     31406
loyalty                103840
agent_info              11943
fare                        0
baggage                 70693
code                        0
dtype: int64

In [20]:
sirenaExport.drop(columns=['seat', 'meal'], inplace=True)

In [21]:
sirenaExport

,pax_name,birth_date,depart_date,depart_time,arrival_date,arrival_time,flight_code,from,dest,ticket,travel_doc,travel_class,pax_additional_info,loyalty,agent_info,fare,baggage,code
id,,,,,,,,,,,,,,,,,,
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306,SVO,OVB,7360415302044672,9375 053270,J,S,FF#SU 38116280,Go2See,JGRPGN,0PC,ZBQSPY
1,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323,MMK,SVO,7398421117936516,2244 645520,Y,9,FF#FB 284903754,NaN,YRSTUQ,NaN,MHPBBX
2,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481,KJA,SVO,5174973140468001,8115 961316,Y,F,NaN,KupiBilet,YSTNJL,NaN,REDLVB
3,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ,1999-05-02,2017-03-18,22:10,2017-03-19,01:05,SU1180,SVO,VOG,5274206497242737,98 6865148,J,#,FF#FB 884556993,Travelgenio,JFLXLS,0PC,NSJNGQ
4,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ,1990-12-26,2017-03-18,22:10,2017-03-19,01:05,SU1180,SVO,VOG,6247422701565929,4396 926588,Y,NaN,FF#SU 183142068,OZON.travel,YFLXPG,NaN,VWNYGF
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155752,ЕМЕЛЬЯНОВ МИРОСЛАВ СВЯТОСЛАВОВИЧ,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,VOG,SVO,4714800502596692,3511 319326,Y,F,NaN,OneTwoTrip,YSTNER,NaN,JYYXED
155753,ТАРАСОВ АРТЕМИЙ ГЕРМАНОВИЧ,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,VOG,SVO,6730365623280343,2199 078129,Y,T,FF#DT 261604825,OZON.travel,YFLXKV,1PC,XDKDZF
155754,ГОРОХОВ БОРИС СВЯТОГОРОВИЧ,1970-10-28,2017-02-14,03:10,2017-02-14,04:00,SU1181,VOG,SVO,1569746161308219,7351 760618,Y,F,FF#FB 902862806,Aeroflot,YFLXBF,NaN,SOWGLC
155755,ДОРОФЕЕВ РАМИЛЬ СВЯТОСЛАВОВИЧ,1994-02-14,2017-05-18,06:30,2017-05-18,08:35,SU1158,SVO,ROV,8653871661040452,3256 077151,Y,#,NaN,NaN,YGRPMD,NaN,SNRBXU
155756,ШАПОВАЛОВА ВАРВАРА ДАНИЛОВНА,NaN,2017-05-09,07:00,2017-05-09,08:35,SU1279,KZN,SVO,5113294821402227,8328 780960,Y,NaN,FF#DT 520710243,Aerobilet,YSTNKV,NaN,JMGRLT

In [22]:
sirenaExport['first_name'] = [x.split()[0] for x in sirenaExport.pax_name]
sirenaExport['second_name'] = [x.split()[1] for x in sirenaExport.pax_name]
sirenaExport['last_name'] = [x.split()[2] for x in sirenaExport.pax_name]

In [23]:
sirenaExport.drop(columns=['pax_name'], inplace=True)

In [24]:
sirenaExport['loyalty_program'] = ['' if isinstance(x, float) else x[3:5] for x in sirenaExport.loyalty]

In [25]:
sirenaExport['loyalty_number'] = ['' if isinstance(x, float) else x[3:] for x in sirenaExport.loyalty]

In [26]:
sirenaExport.loyalty_program.value_counts()

      103840
DT     13161
FB     13006
KE     12887
SU     12863
Name: loyalty_program, dtype: int64

In [27]:
sirenaExport

,birth_date,depart_date,depart_time,arrival_date,arrival_time,flight_code,from,dest,ticket,travel_doc,travel_class,pax_additional_info,loyalty,agent_info,fare,baggage,code,first_name,second_name,last_name,loyalty_program,loyalty_number
id,,,,,,,,,,,,,,,,,,,,,,
0,1999-05-15,2017-05-30,00:05,2017-05-30,08:05,SU1306,SVO,OVB,7360415302044672,9375 053270,J,S,FF#SU 38116280,Go2See,JGRPGN,0PC,ZBQSPY,ОЗЕРОВ,ИЛЬДАР,ДАНИИЛОВИЧ,SU,SU 38116280
1,NaN,2017-12-27,02:15,2017-12-27,04:40,SU1323,MMK,SVO,7398421117936516,2244 645520,Y,9,FF#FB 284903754,NaN,YRSTUQ,NaN,MHPBBX,КОЛОСОВ,САМИР,ТАМЕРЛАНОВИЧ,FB,FB 284903754
2,NaN,2017-09-19,06:40,2017-09-19,07:45,SU1481,KJA,SVO,5174973140468001,8115 961316,Y,F,NaN,KupiBilet,YSTNJL,NaN,REDLVB,ИГНАТОВА,СНЕЖАНА,КОНСТАНТИНОВНА,,
3,1999-05-02,2017-03-18,22:10,2017-03-19,01:05,SU1180,SVO,VOG,5274206497242737,98 6865148,J,#,FF#FB 884556993,Travelgenio,JFLXLS,0PC,NSJNGQ,ЖАРОВ,ПЛАТОН,АЛЬБЕРТОВИЧ,FB,FB 884556993
4,1990-12-26,2017-03-18,22:10,2017-03-19,01:05,SU1180,SVO,VOG,6247422701565929,4396 926588,Y,NaN,FF#SU 183142068,OZON.travel,YFLXPG,NaN,VWNYGF,НИКОЛЬСКИЙ,НИКОЛАЙ,ИГОРЕВИЧ,SU,SU 183142068
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155752,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,VOG,SVO,4714800502596692,3511 319326,Y,F,NaN,OneTwoTrip,YSTNER,NaN,JYYXED,ЕМЕЛЬЯНОВ,МИРОСЛАВ,СВЯТОСЛАВОВИЧ,,
155753,NaN,2017-02-14,03:10,2017-02-14,04:00,SU1181,VOG,SVO,6730365623280343,2199 078129,Y,T,FF#DT 261604825,OZON.travel,YFLXKV,1PC,XDKDZF,ТАРАСОВ,АРТЕМИЙ,ГЕРМАНОВИЧ,DT,DT 261604825
155754,1970-10-28,2017-02-14,03:10,2017-02-14,04:00,SU1181,VOG,SVO,1569746161308219,7351 760618,Y,F,FF#FB 902862806,Aeroflot,YFLXBF,NaN,SOWGLC,ГОРОХОВ,БОРИС,СВЯТОГОРОВИЧ,FB,FB 902862806
155755,1994-02-14,2017-05-18,06:30,2017-05-18,08:35,SU1158,SVO,ROV,8653871661040452,3256 077151,Y,#,NaN,NaN,YGRPMD,NaN,SNRBXU,ДОРОФЕЕВ,РАМИЛЬ,СВЯТОСЛАВОВИЧ,,
155756,NaN,2017-05-09,07:00,2017-05-09,08:35,SU1279,KZN,SVO,5113294821402227,8328 780960,Y,NaN,FF#DT 520710243,Aerobilet,YSTNKV,NaN,JMGRLT,ШАПОВАЛОВА,ВАРВАРА,ДАНИЛОВНА,DT,DT 520710243

In [28]:
sirenaExport.columns

Index(['birth_date', 'depart_date', 'depart_time', 'arrival_date',
       'arrival_time', 'flight_code', 'from', 'dest', 'ticket', 'travel_doc',
       'travel_class', 'pax_additional_info', 'loyalty', 'agent_info', 'fare',
       'baggage', 'code', 'first_name', 'second_name', 'last_name',
       'loyalty_program', 'loyalty_number'],
      dtype='object')

### Выберем только необходимые колонки для соединения данных

In [29]:
new_cols = ['first_name', 'second_name', 'last_name', 'travel_doc', 'ticket', 'from', 'dest', 'depart_date', 'flight_code', 'loyalty_number']

In [30]:
fixed_sirena = sirenaExport[new_cols]

In [31]:
fixed_sirena

,first_name,second_name,last_name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number
id,,,,,,,,,,
0,ОЗЕРОВ,ИЛЬДАР,ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280
1,КОЛОСОВ,САМИР,ТАМЕРЛАНОВИЧ,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754
2,ИГНАТОВА,СНЕЖАНА,КОНСТАНТИНОВНА,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,
3,ЖАРОВ,ПЛАТОН,АЛЬБЕРТОВИЧ,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993
4,НИКОЛЬСКИЙ,НИКОЛАЙ,ИГОРЕВИЧ,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068
...,...,...,...,...,...,...,...,...,...,...
155752,ЕМЕЛЬЯНОВ,МИРОСЛАВ,СВЯТОСЛАВОВИЧ,3511 319326,4714800502596692,VOG,SVO,2017-02-14,SU1181,
155753,ТАРАСОВ,АРТЕМИЙ,ГЕРМАНОВИЧ,2199 078129,6730365623280343,VOG,SVO,2017-02-14,SU1181,DT 261604825
155754,ГОРОХОВ,БОРИС,СВЯТОГОРОВИЧ,7351 760618,1569746161308219,VOG,SVO,2017-02-14,SU1181,FB 902862806
155755,ДОРОФЕЕВ,РАМИЛЬ,СВЯТОСЛАВОВИЧ,3256 077151,8653871661040452,SVO,ROV,2017-05-18,SU1158,
155756,ШАПОВАЛОВА,ВАРВАРА,ДАНИЛОВНА,8328 780960,5113294821402227,KZN,SVO,2017-05-09,SU1279,DT 520710243

### Анализ таблицы boardingData

In [32]:
boarding_data

,PassengerFirstName,PassengerSecondName,PassengerLastName,PassengerSex,PassengerBirthDate,PassengerDocument,BookingCode,TicketNumber,Baggage,FlightDate,FlightTime,FlightNumber,CodeShare,Destination
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd
3,ANATOLII,PETROVICH,SHILOV,Male,05/24/1997,2595 919752,WQFFUE,Not presented,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,Female,01/31/1976,6775 516990,Not presented,Not presented,Registered,2017-03-12,11:45,SU6284,Own,Moscow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155142,RAMIL,S.,DOROFEEV,Male,02/14/1994,3256 077151,SNRBXU,8653871661040452,Delayed,2017-05-18,06:30,SU1158,Own,Rostov
155143,RUSLAN,KONSTANTINOVICH,CHISTIAKOV,Male,02/14/1975,3497 458395,Not presented,0223584175158947,None,2017-05-18,06:30,SU1158,Own,Rostov
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,12/17/1972,6618 352713,Not presented,Not presented,Registered,2017-10-02,07:30,SU5614,Own,Petropavlovsk
155145,VIACHESLAV,F.,KONONOV,Male,05/20/2000,4567 242088,Not presented,0975693658645383,Registered,2017-09-16,07:00,SU1640,Own,Omsk
155146,ESENIIA,DANILOVNA,BLINOVA,Female,03/07/1984,2861 762272,Not presented,Not presented,None,2017-05-09,07:00,SU1279,Own,Moscow

In [33]:
new_cols = {i:camel_to_snake(i) for i in boarding_data.columns}
boarding_data.rename(columns=new_cols, inplace=True)

In [34]:
boarding_data

,passenger_first_name,passenger_second_name,passenger_last_name,passenger_sex,passenger_birth_date,passenger_document,booking_code,ticket_number,baggage,flight_date,flight_time,flight_number,code_share,destination
0,SAVELII,VIKTOROVICH,RUSANOV,Male,03/10/1983,2879 096860,FRNINO,6625956945991971,Transit,2017-03-22,06:05,SU1369,Own,Moscow
1,LEV,MARKOVICH,ISAEV,Male,12/13/1975,1788 173211,Not presented,1643715499224676,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
2,NIKOLAI,I.,NIKOLSKII,Male,12/26/1990,4396 926588,VWNYGF,6247422701565929,Transit,2017-03-18,22:10,SU1180,Own,Volgograd
3,ANATOLII,PETROVICH,SHILOV,Male,05/24/1997,2595 919752,WQFFUE,Not presented,Registered,2017-03-18,22:10,SU1180,Own,Volgograd
4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,Female,01/31/1976,6775 516990,Not presented,Not presented,Registered,2017-03-12,11:45,SU6284,Own,Moscow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155142,RAMIL,S.,DOROFEEV,Male,02/14/1994,3256 077151,SNRBXU,8653871661040452,Delayed,2017-05-18,06:30,SU1158,Own,Rostov
155143,RUSLAN,KONSTANTINOVICH,CHISTIAKOV,Male,02/14/1975,3497 458395,Not presented,0223584175158947,None,2017-05-18,06:30,SU1158,Own,Rostov
155144,SOFIA,VALEREVNA,KALMYKOVA,Female,12/17/1972,6618 352713,Not presented,Not presented,Registered,2017-10-02,07:30,SU5614,Own,Petropavlovsk
155145,VIACHESLAV,F.,KONONOV,Male,05/20/2000,4567 242088,Not presented,0975693658645383,Registered,2017-09-16,07:00,SU1640,Own,Omsk
155146,ESENIIA,DANILOVNA,BLINOVA,Female,03/07/1984,2861 762272,Not presented,Not presented,None,2017-05-09,07:00,SU1279,Own,Moscow

In [35]:
boarding_data.columns

Index(['passenger_first_name', 'passenger_second_name', 'passenger_last_name',
       'passenger_sex', 'passenger_birth_date', 'passenger_document',
       'booking_code', 'ticket_number', 'baggage', 'flight_date',
       'flight_time', 'flight_number', 'code_share', 'destination'],
      dtype='object')

### Выберем только необходимые колонки для соединения данных

In [36]:
new_cols = ['passenger_first_name', 'passenger_second_name', 'passenger_last_name', 'passenger_document', 'ticket_number', 'flight_date', 'flight_number', 'destination']

In [37]:
fixed_board_data = boarding_data[new_cols]

In [38]:
fixed_board_data

,passenger_first_name,passenger_second_name,passenger_last_name,passenger_document,ticket_number,flight_date,flight_number,destination
0,SAVELII,VIKTOROVICH,RUSANOV,2879 096860,6625956945991971,2017-03-22,SU1369,Moscow
1,LEV,MARKOVICH,ISAEV,1788 173211,1643715499224676,2017-03-18,SU1180,Volgograd
2,NIKOLAI,I.,NIKOLSKII,4396 926588,6247422701565929,2017-03-18,SU1180,Volgograd
3,ANATOLII,PETROVICH,SHILOV,2595 919752,Not presented,2017-03-18,SU1180,Volgograd
4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,6775 516990,Not presented,2017-03-12,SU6284,Moscow
...,...,...,...,...,...,...,...,...
155142,RAMIL,S.,DOROFEEV,3256 077151,8653871661040452,2017-05-18,SU1158,Rostov
155143,RUSLAN,KONSTANTINOVICH,CHISTIAKOV,3497 458395,0223584175158947,2017-05-18,SU1158,Rostov
155144,SOFIA,VALEREVNA,KALMYKOVA,6618 352713,Not presented,2017-10-02,SU5614,Petropavlovsk
155145,VIACHESLAV,F.,KONONOV,4567 242088,0975693658645383,2017-09-16,SU1640,Omsk
155146,ESENIIA,DANILOVNA,BLINOVA,2861 762272,Not presented,2017-05-09,SU1279,Moscow

<br>

### Анализ таблицы loyalty

In [41]:
loyalty

                 Nickname  Status Programm     Number
id
0          FrequentFlyer0   Basic       KE  889215424
1          FrequentFlyer0  Elite+       DT  484697244
2          FrequentFlyer2   Basic       SU  658121632
3          FrequentFlyer2  Elite+       DT  356246372
4          FrequentFlyer2   Basic       KE  388423193
...                   ...     ...      ...        ...
88822  FrequentFlyer99995   Basic       FB   18721601
88823  FrequentFlyer99996  Elite+       FB  183116620
88824  FrequentFlyer99996  Elite+       KE  275536799
88825  FrequentFlyer99996   Elite       SU  449778932
88826  FrequentFlyer99996   Elite       DT  702680548

[88827 rows x 4 columns]

In [42]:
new_cols = {i:camel_to_snake(i) for i in loyalty.columns}
loyalty.rename(columns=new_cols, inplace=True)

In [43]:
loyalty

                 nickname  status programm     number
id
0          FrequentFlyer0   Basic       KE  889215424
1          FrequentFlyer0  Elite+       DT  484697244
2          FrequentFlyer2   Basic       SU  658121632
3          FrequentFlyer2  Elite+       DT  356246372
4          FrequentFlyer2   Basic       KE  388423193
...                   ...     ...      ...        ...
88822  FrequentFlyer99995   Basic       FB   18721601
88823  FrequentFlyer99996  Elite+       FB  183116620
88824  FrequentFlyer99996  Elite+       KE  275536799
88825  FrequentFlyer99996   Elite       SU  449778932
88826  FrequentFlyer99996   Elite       DT  702680548

[88827 rows x 4 columns]

### Создадим столбец loyalty_number, где совместим имя программы и ее номер

In [44]:
loyalty['loyalty_number'] = [row['programm']+ ' ' + str(row['number']) for index, row in loyalty.iterrows()]

In [45]:
loyalty

                 nickname  status programm     number loyalty_number
id
0          FrequentFlyer0   Basic       KE  889215424   KE 889215424
1          FrequentFlyer0  Elite+       DT  484697244   DT 484697244
2          FrequentFlyer2   Basic       SU  658121632   SU 658121632
3          FrequentFlyer2  Elite+       DT  356246372   DT 356246372
4          FrequentFlyer2   Basic       KE  388423193   KE 388423193
...                   ...     ...      ...        ...            ...
88822  FrequentFlyer99995   Basic       FB   18721601    FB 18721601
88823  FrequentFlyer99996  Elite+       FB  183116620   FB 183116620
88824  FrequentFlyer99996  Elite+       KE  275536799   KE 275536799
88825  FrequentFlyer99996   Elite       SU  449778932   SU 449778932
88826  FrequentFlyer99996   Elite       DT  702680548   DT 702680548

[88827 rows x 5 columns]

<br>

### Анализ таблицы pointz

In [46]:
new_cols = {i:camel_to_snake(i) for i in pointz.columns}
pointz.rename(columns=new_cols, inplace=True)

In [47]:
pointz

,uid,first_name,last_name,card_number,bonus_program,code,date,departure,arrival,fare
id,,,,,,,,,,
0,613142142,IAROMIR,ZVEREV,FB 171388778,Flying Blue,KE827,2017-08-06,rea,SZX,YGRPZT
1,613142142,IAROMIR,ZVEREV,FB 171388778,Flying Blue,MU9706,2017-10-26,PEK,BSD,YSTNYV
2,103197717,VITALINA,KOROVINA,KE 696768759,Korean Air SKYPASS,DL5058,2017-09-11,CHA,ATL,YRSTKY
3,103197717,VITALINA,KOROVINA,KE 696768759,Korean Air SKYPASS,KE1,2017-04-01,rea,HNL,PRSTRU
4,103197717,VITALINA,KOROVINA,KE 696768759,Korean Air SKYPASS,DL837,2017-09-13,ATL,HNL,YGRPNG
...,...,...,...,...,...,...,...,...,...,...
436085,293103570,EMIL,KAZAKOV,DT 269347755,Delta SkyMiles,SU6402,2017-03-01,SVX,LED,YGRPPM
436086,293103570,EMIL,KAZAKOV,SU 856232932,Aeroflot Bonus,AR1142,2017-12-14,EZE,FCO,PRSTQA
436087,293103570,EMIL,KAZAKOV,SU 856232932,Aeroflot Bonus,AR1143,2017-09-16,FCO,EZE,YGRPFA
436088,265781820,UL'YANA,KONONOVA,DT 302785701,Delta SkyMiles,GA502,2017-05-12,CGK,PNK,YFLXAU
436089,265781820,UL'YANA,KONONOVA,DT 302785701,Delta SkyMiles,GA88,2017-08-02,CGK,AMS,YRSTQC

In [48]:
new_cols = {i:camel_to_snake(i) for i in flights.columns}
flights.rename(columns=new_cols, inplace=True)

<br>

### Анализ таблицы flights_loyalty - соединение таблиц flights и loyalty по nickname

In [51]:
flights_loyalty = pd.merge(flights, loyalty, how="left", on='nickname')

In [52]:
flights_loyalty

,nickname,first _name,last _name,sex,date,flight,codeshare,depart__city,depart__airport,depart__country,arrival__city,arrival__airport,arrival__country,status,programm,number,loyalty_number
0,FrequentFlyer0,NaN,NaN,Male,2017-03-04,DL3377,False,Boston MA,BOS,United States of,Pittsburgh PA,PIT,United States of,Basic,KE,889215424.0,KE 889215424
1,FrequentFlyer0,NaN,NaN,Male,2017-03-04,DL3377,False,Boston MA,BOS,United States of,Pittsburgh PA,PIT,United States of,Elite+,DT,484697244.0,DT 484697244
2,FrequentFlyer0,NaN,NaN,Male,2017-07-21,DL3630,False,Green Bay WI,GRB,United States of,Detroit MI,DTW,United States of,Basic,KE,889215424.0,KE 889215424
3,FrequentFlyer0,NaN,NaN,Male,2017-07-21,DL3630,False,Green Bay WI,GRB,United States of,Detroit MI,DTW,United States of,Elite+,DT,484697244.0,DT 484697244
4,FrequentFlyer0,NaN,NaN,Male,2017-03-22,DL5361,False,Pittsburgh PA,PIT,United States of,New York NY,LGA,United States of,Basic,KE,889215424.0,KE 889215424
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1931937,FrequentFlyer99999,AYDAR,ISAEV,Male,2017-12-15,DL3345,False,Washington,IAD,United States of,New York NY,JFK,United States of,NaN,NaN,NaN,NaN
1931938,FrequentFlyer99999,AYDAR,ISAEV,Male,2017-08-12,SU2014,False,Moscow,SVO,Russian Federation,Prague,PRG,Czech Republic,NaN,NaN,NaN,NaN
1931939,FrequentFlyer99999,AYDAR,ISAEV,Male,2017-12-29,DL2463,False,Atlanta GA,ATL,United States of,New York NY,LGA,United States of,NaN,NaN,NaN,NaN
1931940,FrequentFlyer99999,AYDAR,ISAEV,Male,2017-06-02,SU1463,False,Novosibirsk,OVB,Russian Federation,Moscow,SVO,Russian Federation,NaN,NaN,NaN,NaN
1931941,FrequentFlyer99999,AYDAR,ISAEV,Male,2017-07-05,KL6106,True,New York NY,JFK,United States of,Frankfurt,FRA,Germany,NaN,NaN,NaN,NaN

In [53]:
flights_loyalty.columns

Index(['nickname', 'first _name', 'last _name', 'sex', 'date', 'flight',
       'codeshare', 'depart__city', 'depart__airport', 'depart__country',
       'arrival__city', 'arrival__airport', 'arrival__country', 'status',
       'programm', 'number', 'loyalty_number'],
      dtype='object')

In [54]:
new_cols = ['first _name', 'last _name', 'date', 'flight', 'loyalty_number', 'depart__airport', 'arrival__airport']

In [55]:
fixed_flights = flights_loyalty[new_cols]

In [56]:
fixed_flights

,first _name,last _name,date,flight,loyalty_number,depart__airport,arrival__airport
0,NaN,NaN,2017-03-04,DL3377,KE 889215424,BOS,PIT
1,NaN,NaN,2017-03-04,DL3377,DT 484697244,BOS,PIT
2,NaN,NaN,2017-07-21,DL3630,KE 889215424,GRB,DTW
3,NaN,NaN,2017-07-21,DL3630,DT 484697244,GRB,DTW
4,NaN,NaN,2017-03-22,DL5361,KE 889215424,PIT,LGA
...,...,...,...,...,...,...,...
1931937,AYDAR,ISAEV,2017-12-15,DL3345,NaN,IAD,JFK
1931938,AYDAR,ISAEV,2017-08-12,SU2014,NaN,SVO,PRG
1931939,AYDAR,ISAEV,2017-12-29,DL2463,NaN,ATL,LGA
1931940,AYDAR,ISAEV,2017-06-02,SU1463,NaN,OVB,SVO
1931941,AYDAR,ISAEV,2017-07-05,KL6106,NaN,JFK,FRA

<br>

### Анализ таблицы sky_team

In [57]:
new_cols = {i:camel_to_snake(i) for i in sky_team.columns}
sky_team.rename(columns=new_cols, inplace=True)

In [58]:
sky_team.drop(columns=['status'], inplace=True)

In [59]:
sky_team.rename(columns={'board_num':'loyalty'}, inplace=True)

In [63]:
sky_team.rename(columns={'from':'from_code', 'to':'to_code'}, inplace=True)

In [64]:
sky_team

               data flight_num       loyalty class    fare from_code to_code
id
0        2017-01-01     AF1145  FB 520518073     Y  YRSTFN       SVO     CDG
1        2017-01-01     AF1844   FB 18427809     Y  YGRPZR       SVO     CDG
2        2017-01-01     AF4855  KE 993927664     Y  YRSTJQ       SVO     CDG
3        2017-01-01     AF4901  SU 789402704     Y  YGRPAT       SVO     CDG
4        2017-01-01      AZ545  KE 352734424     Y  YFLXKO       SVO     FCO
...             ...        ...           ...   ...     ...       ...     ...
1687048  2018-01-01     VN8067  DT 182808803     Y  YGRPMT       SGN     VCS
1687049  2018-01-01     VN8067   FB 88616357     Y  YFLXDJ       SGN     VCS
1687050  2018-01-01      VN813  DT 574004748     Y  YGRPAU       SGN     REP
1687051  2018-01-01     VN8204  KE 425304412     Y  YSTNDC       HAN     DIN
1687052  2018-01-01      VN920  KE 778810779     Y  YRSTGK       PNH     VTE

[1687053 rows x 7 columns]

In [65]:
new_cols = ['data', 'flight_num', 'loyalty', 'from_code', 'to_code']

In [66]:
fixed_sky_team = sky_team[new_cols]

<br>

### Анализ таблицы board_pass

In [67]:
new_cols = {i:camel_to_snake(i) for i in board_pass.columns}
board_pass.rename(columns=new_cols, inplace=True)

In [68]:
board_pass

,sequence,title,name,flight_number,board_number,gate,from,from_code,to,to_code,date,time,operated,boarding_ended,seat,pnr,e_ticket
id,,,,,,,,,,,,,,,,,
0,32,MRS,LIDIYA ZHDANOVA,SU5436,NaN,NaN,VLADIVOSTOK,VVO,SEOUL,REA,2017-01-01,11:25,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,DYELAO,7100246988860481
1,50,MR,SVIATOSLAV SOKOLOV,SU5436,NaN,NaN,VLADIVOSTOK,VVO,SEOUL,REA,2017-01-01,11:25,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,JWARRD,7608904175905333
2,32,MR,SVIATOSLAV SUKHANOV,SU5436,NaN,NaN,VLADIVOSTOK,VVO,SEOUL,REA,2017-01-01,11:25,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,SETJJH,527257587351371
3,77,MR,DENIS ZELENIN,SU5436,NaN,NaN,VLADIVOSTOK,VVO,SEOUL,REA,2017-01-01,11:25,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,MZZNJI,3696048365585673
4,87,MRS,OSTROVSKAYA IRINA,SU5436,NaN,NaN,VLADIVOSTOK,VVO,SEOUL,REA,2017-01-01,11:25,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,NJNNPC,7470610229847684
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615766,54,MR,KORNILOV VLADIMIR T,AZ7240,NaN,NaN,MILAN,MXP,JEDDAH,JED,2018-01-01,11:00,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,BAJUBQ,8673981301035301
615767,9,MRS,NELLI A SHESTAKOVA,DL1161,NaN,NaN,DAYTON OH,DAY,ATLANTA GA,ATL,2018-01-01,14:17,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,SXQFLS,6057453743742357
615768,47,MRS,KOLPAKOVA MARIYA,SU1502,NaN,NaN,MOSCOW,SVO,TYUMEN,TJM,2018-01-01,22:30,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,VMNBHI,4424048314480896
615769,49,MRS,ALINA IGNATOVA,GA312,NaN,NaN,JAKARTA,CGK,SURABAYA,SUB,2018-01-01,11:05,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,LTVLUP,3825472788916248
615770,91,MRS,MARINA GLEBOVA,AR1527,NaN,NaN,CORDOBA,COR,BUENOS AIRES,AEP,2018-01-01,16:10,Operated by Some Other Airline,Boarding is ended 20 minutes before departure ...,NaN,KQSRVE,7409894495387160

### Удаляем ненужные столбцы

In [71]:
board_pass.operated.value_counts()

Operated by Some Other Airline    615771
Name: operated, dtype: int64

In [72]:
board_pass.boarding_ended.value_counts()

Boarding is ended 20 minutes before departure time    615771
Name: boarding_ended, dtype: int64

In [73]:
board_pass.seat.value_counts()

Series([], Name: seat, dtype: int64)

In [74]:
board_pass.gate.value_counts()

Series([], Name: gate, dtype: int64)

In [75]:
board_pass.drop(columns=['operated', 'seat', 'boarding_ended'], inplace=True)

In [76]:
board_pass.drop(columns=['gate'], inplace=True)

In [77]:
board_pass.rename(columns={'board_number':'loyalty', 'pnr':'fare'}, inplace=True)

In [78]:
board_pass.rename(columns={'e_ticket':'ticket'}, inplace=True)

In [79]:
board_pass

,sequence,title,name,flight_number,loyalty,from,from_code,to,to_code,date,time,fare,ticket
id,,,,,,,,,,,,,
0,32,MRS,LIDIYA ZHDANOVA,SU5436,NaN,VLADIVOSTOK,VVO,SEOUL,REA,2017-01-01,11:25,DYELAO,7100246988860481
1,50,MR,SVIATOSLAV SOKOLOV,SU5436,NaN,VLADIVOSTOK,VVO,SEOUL,REA,2017-01-01,11:25,JWARRD,7608904175905333
2,32,MR,SVIATOSLAV SUKHANOV,SU5436,NaN,VLADIVOSTOK,VVO,SEOUL,REA,2017-01-01,11:25,SETJJH,527257587351371
3,77,MR,DENIS ZELENIN,SU5436,NaN,VLADIVOSTOK,VVO,SEOUL,REA,2017-01-01,11:25,MZZNJI,3696048365585673
4,87,MRS,OSTROVSKAYA IRINA,SU5436,NaN,VLADIVOSTOK,VVO,SEOUL,REA,2017-01-01,11:25,NJNNPC,7470610229847684
...,...,...,...,...,...,...,...,...,...,...,...,...,...
615766,54,MR,KORNILOV VLADIMIR T,AZ7240,NaN,MILAN,MXP,JEDDAH,JED,2018-01-01,11:00,BAJUBQ,8673981301035301
615767,9,MRS,NELLI A SHESTAKOVA,DL1161,NaN,DAYTON OH,DAY,ATLANTA GA,ATL,2018-01-01,14:17,SXQFLS,6057453743742357
615768,47,MRS,KOLPAKOVA MARIYA,SU1502,NaN,MOSCOW,SVO,TYUMEN,TJM,2018-01-01,22:30,VMNBHI,4424048314480896
615769,49,MRS,ALINA IGNATOVA,GA312,NaN,JAKARTA,CGK,SURABAYA,SUB,2018-01-01,11:05,LTVLUP,3825472788916248
615770,91,MRS,MARINA GLEBOVA,AR1527,NaN,CORDOBA,COR,BUENOS AIRES,AEP,2018-01-01,16:10,KQSRVE,7409894495387160

In [80]:
board_pass.columns

Index(['sequence', 'title', 'name', 'flight_number', 'loyalty', 'from',
       'from_code', 'to', 'to_code', 'date', 'time', 'fare', 'ticket'],
      dtype='object')

In [81]:
new_cols = ['name', 'flight_number', 'loyalty', 'from_code', 'to_code', 'date', 'ticket']

In [82]:
fixed_board_pass = board_pass[new_cols]

In [84]:
board_pass.ticket.isna().sum()

0

<br>

<br>

### Соединяем данные

In [91]:
fixed_board_data.shape

(155147, 8)

In [92]:
fixed_board_data.head()

,passenger_first_name,passenger_second_name,passenger_last_name,passenger_document,ticket_number,flight_date,flight_number,destination
0,SAVELII,VIKTOROVICH,RUSANOV,2879 096860,6625956945991971,2017-03-22,SU1369,Moscow
1,LEV,MARKOVICH,ISAEV,1788 173211,1643715499224676,2017-03-18,SU1180,Volgograd
2,NIKOLAI,I.,NIKOLSKII,4396 926588,6247422701565929,2017-03-18,SU1180,Volgograd
3,ANATOLII,PETROVICH,SHILOV,2595 919752,Not presented,2017-03-18,SU1180,Volgograd
4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,6775 516990,Not presented,2017-03-12,SU6284,Moscow

In [93]:
fixed_board_pass.head()

,name,flight_number,loyalty,from_code,to_code,date,ticket
id,,,,,,,
0,LIDIYA ZHDANOVA,SU5436,NaN,VVO,REA,2017-01-01,7100246988860481
1,SVIATOSLAV SOKOLOV,SU5436,NaN,VVO,REA,2017-01-01,7608904175905333
2,SVIATOSLAV SUKHANOV,SU5436,NaN,VVO,REA,2017-01-01,527257587351371
3,DENIS ZELENIN,SU5436,NaN,VVO,REA,2017-01-01,3696048365585673
4,OSTROVSKAYA IRINA,SU5436,NaN,VVO,REA,2017-01-01,7470610229847684

In [94]:
fixed_flights.head()

,first _name,last _name,date,flight,loyalty_number,depart__airport,arrival__airport
0,NaN,NaN,2017-03-04,DL3377,KE 889215424,BOS,PIT
1,NaN,NaN,2017-03-04,DL3377,DT 484697244,BOS,PIT
2,NaN,NaN,2017-07-21,DL3630,KE 889215424,GRB,DTW
3,NaN,NaN,2017-07-21,DL3630,DT 484697244,GRB,DTW
4,NaN,NaN,2017-03-22,DL5361,KE 889215424,PIT,LGA

In [95]:
fixed_sirena.head()

,first_name,second_name,last_name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number
id,,,,,,,,,,
0,ОЗЕРОВ,ИЛЬДАР,ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280
1,КОЛОСОВ,САМИР,ТАМЕРЛАНОВИЧ,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754
2,ИГНАТОВА,СНЕЖАНА,КОНСТАНТИНОВНА,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,
3,ЖАРОВ,ПЛАТОН,АЛЬБЕРТОВИЧ,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993
4,НИКОЛЬСКИЙ,НИКОЛАЙ,ИГОРЕВИЧ,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068

In [96]:
fixed_sirena.shape

(155757, 10)

In [97]:
fixed_sky_team.head()

          data flight_num       loyalty from_code to_code
id
0   2017-01-01     AF1145  FB 520518073       SVO     CDG
1   2017-01-01     AF1844   FB 18427809       SVO     CDG
2   2017-01-01     AF4855  KE 993927664       SVO     CDG
3   2017-01-01     AF4901  SU 789402704       SVO     CDG
4   2017-01-01      AZ545  KE 352734424       SVO     FCO

### Создаем таблицу для соединения данных

In [98]:
df = pd.DataFrame(columns=fixed_sirena.columns)

In [99]:
df

Empty DataFrame
Columns: [first_name, second_name, last_name, travel_doc, ticket, from, dest, depart_date, flight_code, loyalty_number]
Index: []

In [100]:
df = pd.concat([df, fixed_sirena])

In [101]:
df

,first_name,second_name,last_name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number
0,ОЗЕРОВ,ИЛЬДАР,ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280
1,КОЛОСОВ,САМИР,ТАМЕРЛАНОВИЧ,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754
2,ИГНАТОВА,СНЕЖАНА,КОНСТАНТИНОВНА,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,
3,ЖАРОВ,ПЛАТОН,АЛЬБЕРТОВИЧ,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993
4,НИКОЛЬСКИЙ,НИКОЛАЙ,ИГОРЕВИЧ,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068
...,...,...,...,...,...,...,...,...,...,...
155752,ЕМЕЛЬЯНОВ,МИРОСЛАВ,СВЯТОСЛАВОВИЧ,3511 319326,4714800502596692,VOG,SVO,2017-02-14,SU1181,
155753,ТАРАСОВ,АРТЕМИЙ,ГЕРМАНОВИЧ,2199 078129,6730365623280343,VOG,SVO,2017-02-14,SU1181,DT 261604825
155754,ГОРОХОВ,БОРИС,СВЯТОГОРОВИЧ,7351 760618,1569746161308219,VOG,SVO,2017-02-14,SU1181,FB 902862806
155755,ДОРОФЕЕВ,РАМИЛЬ,СВЯТОСЛАВОВИЧ,3256 077151,8653871661040452,SVO,ROV,2017-05-18,SU1158,
155756,ШАПОВАЛОВА,ВАРВАРА,ДАНИЛОВНА,8328 780960,5113294821402227,KZN,SVO,2017-05-09,SU1279,DT 520710243

### Создадим словарь: город - код аэропорта

In [102]:
airport_dict = {}

In [103]:
for index, item in flights.iterrows():
    city_1 = item['depart__city']
    city_2 = item['arrival__city']
    if not airport_dict.get(city_1):
        airport_dict[city_1] = item['depart__airport']
    if not airport_dict.get(city_2):
        airport_dict[city_2] = item['arrival__airport']

In [105]:
airport_dict

{'Boston MA': 'BOS',
 'Pittsburgh PA': 'PIT',
 'Green Bay WI': 'GRB',
 'Detroit MI': 'DTW',
 'New York NY': 'LGA',
 'Moscow': 'SVO',
 'Warsaw': 'WAW',
 'Fayetteville AR': 'XNA',
 'Atlanta GA': 'ATL',
 'Fort Lauderdale FL': 'FLL',
 'Wilmington NC': 'ILM',
 'Jacksonville NC': 'OAJ',
 'Sacramento CA': 'SMF',
 'Paris': 'CDG',
 'Evansville IN': 'EVV',
 'Birmingham AI': 'BHM',
 'Shreveport LA': 'SHV',
 'Shanghai': 'PVG',
 'Tokyo': 'NRT',
 'Singapore': 'SIN',
 'Taipei': 'TPE',
 'Petropavlovsk': 'PKC',
 'Vladivostok': 'VVO',
 'Anqing': 'AQG',
 'Guangzhou': 'CAN',
 'Tongliao': 'TGO',
 'Hohhot': 'HET',
 'Hangzhou': 'HGH',
 'Seoul': 'rea',
 'Taiyuan': 'TYN',
 'Blagoveshchensk': 'BQS',
 'Ho Chi Minh City': 'SGN',
 'Hong Kong': 'SAR',
 'Helsinki': 'HEL',
 'Prague': 'PRG',
 'Kemerovo': 'KEJ',
 'Rostov': 'ROV',
 'Dammam': 'DMM',
 'Madinah': 'MED',
 'Delhi': 'DEL',
 'Basel/Mulhouse': 'BSL',
 'Amsterdam': 'AMS',
 'Abu Dhabi': 'AUH',
 'Riyadh': 'RUH',
 'Madrid': 'MAD',
 'Saratov': 'RTW',
 'Lille': 'LIL',
 'Nantes': 'NTE',
 'Nice': 'NCE',
 'Minsk': 'MSQ',
 'Frankfurt': 'FRA',
 'Strasbourg': 'SXB',
 'Rome': 'FCO',
 'Lyon': 'LYS',
 'Brest': 'BES',
 'Marseille': 'MRS',
 'Metz/Nancy': 'ETZ',
 'Irkutsk': 'IKT',
 'Nizhny Novgorod': 'GOJ',
 'Mineralnye Vody': 'MRV',
 'Geneva': 'GVA',
 'Baton Rouge LA': 'BTR',
 'Nizhnekamsk': 'NBC',
 'London': 'LHR',
 'Minneapolis/St Paul MN': 'MSP',
 'Madison WI': 'MSN',
 'Riga': 'RIX',
 'Phoenix AZ': 'PHX',
 'Berlin': 'TXL',
 'Ajaccio': 'AJA',
 'Khabarovsk': 'KHV',
 'Nizhnevartovsk': 'NJC',
 'Quimper': 'UIP',
 'Toulouse': 'TLS',
 'Kazan': 'KZN',
 'Nogliki': 'NGK',
 'Cluj': 'CLJ',
 'Bucharest': 'OTP',
 'Marsa Alam': 'RMF',
 'Budapest': 'BUD',
 'Copenhagen': 'CPH',
 'Chisinau': 'ova',
 'Iasi': 'IAS',
 'Tomsk': 'TOF',
 'Cape Town': 'CPT',
 'Yerevan': 'EVN',
 'Beirut': 'BEY',
 'Bordeaux': 'BOD',
 'Nairobi': 'NBO',
 'Magadan': 'GDX',
 'Casablanca': 'CMN',
 'Stavropol': 'STW',
 'Nanchong': 'NAO',
 'Shenyang': 'SHE',
 'Sanya': 'SYX',
 'Quanzhou': 'JJN',
 'Doha': 'DOH',
 'Sochi': 'AER',
 'Chaoyang': 'CHG',
 'Beijing': 'PEK',
 'Yekaterinburg': 'SVX',
 'Hami': 'HMI',
 'Almaty': 'ALA',
 'Saint Petersburg': 'LED',
 'Wuhan': 'WUH',
 'Wenzhou': 'WNZ',
 'Urumqi': 'URC',
 'Voronezh': 'VOZ',
 'Nagasaki': 'NGS',
 'Bologna': 'BLQ',
 'Novosibirsk': 'OVB',
 'Okha': 'OHH',
 'Guadalajara': 'GDL',
 'Mexico City': 'MEX',
 'Lincoln NE': 'LNK',
 'Fort Wayne IN': 'FWA',
 'Dalian': 'DLC',
 'Barcelona': 'BCN',
 'Cancun': 'CUN',
 'Miami FL': 'MIA',
 'Chihuahua': 'CUU',
 'Samara': 'KUF',
 'Magnitogorsk': 'MQF',
 'Omsk': 'OMS',
 'Dubai': 'DXB',
 'Hanoi': 'HAN',
 'Kunming': 'KMG',
 'Qingdao': 'TAO',
 'Wuxi': 'WUX',
 'Zhuhai': 'ZUH',
 'Changchun': 'CGQ',
 'Deqen': 'DIG',
 'Lanzhou': 'LHW',
 'Knoxville TN': 'TYS',
 'Yuzhno': 'UUS',
 'Oklahoma City OK': 'OKC',
 'Quito': 'UIO',
 'Stuttgart': 'STR',
 'Montgomery AI': 'MGM',
 'Milan': 'MXP',
 'Birmingham': 'BHX',
 'Valencia': 'VLC',
 'Zhengzhou': 'CGO',
 'Catania': 'CTA',
 'Bangkok': 'BKK',
 'Yangon': 'RGN',
 'Phuket': 'HKT',
 'Tunis': 'TUN',
 'Siem Reap': 'REP',
 'Ko Samui': 'USM',
 'Trat': 'TDX',
 'Seattle WA': 'SEA',
 'Kansas City MO': 'MCI',
 'Portland OR': 'PDX',
 'Omaha NE': 'OMA',
 'Spokane WA': 'GEG',
 'Los Angeles CA': 'LAX',
 'Yuncheng': 'YCU',
 'Fuzhou': 'FOC',
 'Xiamen': 'XMN',
 'Haikou': 'HAK',
 'Shantou': 'SWA',
 'Zhangjiajie': 'DYG',
 'Harbin': 'HRB',
 'Melbourne': 'MEL',
 'Sydney': 'SYD',
 'Liuzhou': 'LZH',
 'Astrakhan': 'ASF',
 'Belgrade': 'BEG',
 'Guilin': 'KWL',
 'Jakarta': 'CGK',
 'Jeddah': 'JED',
 'Changsha': 'CSX',
 'Lianyungang': 'LYG',
 'Nanjing': 'NKG',
 'Houston TX': 'IAH',
 'Biarritz': 'BIQ',
 'Munich': 'MUC',
 'Bilbao': 'BIO',
 'Malaga': 'AGP',
 'Nagoya': 'NGO',
 'Chengdu': 'CTU',
 'Semarang': 'SRG',
 'Surabaya': 'SUB',
 'Yanbu Al Bahr': 'YNB',
 'Datong': 'DAT',
 'Tirana': 'TIA',
 'Tyumen': 'TJM',
 'Turin': 'TRN',
 'Podgorica': 'TGD',
 'Vilnius': 'VNO',
 'Sofia': 'SOF',
 'Roanoke VA': 'ROA',
 'Calgary': 'YYC',
 'Columbus MS': 'GTR',
 'Chicago IL': 'ORD',
 'Jacksonville FL': 'JAX',
 'Milwaukee WI': 'MKE',
 'West Palm Beach FL': 'PBI',
 'Venice': 'VCE',
 'Timisoara': 'TSR',
 'Abakan': 'ABA',
 'Jiayuguan': 'JGN',
 'Xian': 'XIY',
 'Brussels': 'BRU',
 'Verona': 'VRN',
 'Alicante': 'ALC',
 'Bogota': 'BOG',
 'Istanbul': 'IST',
 'Salt Lake City UT': 'SLC',
 'Cincinnati OH': 'CVG',
 'San Jose Del Cabo': 'SJD',
 'Raleigh/Durham NC': 'RDU',
 'Washington': 'DCA',
 'Makhachkala': 'MCX',
 'Providence RI': 'PVD',
 'Tampa FL': 'TPA',
 'Krasnodar': 'KRR',
 'Cairo': 'CAI',
 'Murmansk': 'MMK',
 'Anapa': 'AAQ',
 'Shenzhen': 'SZX',
 'Kota Kinabalu': 'BKI',
 'Da Nang': 'DAD',
 'Burgas': 'BOJ',
 'Naples': 'NAP',
 'Male': 'MLE',
 'Colombo': 'CMB',
 'Edinburgh': 'EDI',
 'Tashkent International': 'TAS',
 'Santiago': 'SCL',
 'Florence': 'FLR',
 'Volgograd': 'VOG',
 'Orenburg': 'REN',
 'Lisbon': 'LIS',
 'Tianjin': 'TSN',
 'Kuala Lumpur': 'KUL',
 'Nha Trang': 'CXR',
 'Yinchuan': 'INC',
 'Muscat': 'MCT',
 'Dhaka': 'DAC',
 'Cardiff': 'CWL',
 'Rouen': 'URO',
 'Bristol': 'BRS',
 'Stockholm': 'ARN',
 'Khanty': 'HMA',
 'Aalesund': 'AES',
 'Stavanger': 'SVG',
 'Manchester': 'MAN',
 'Brindisi': 'BDS',
 'Dar Es Salaam': 'nia',
 'Nuremberg': 'NUE',
 'Albany NY': 'ALB',
 'Philadelphia PA': 'PHL',
 'Tenerife': 'TFN',
 'Gran Canaria': 'LPA',
 'Scranton/Wilkes': 'AVP',
 'Fuerteventura': 'FUE',
 'Arkhangelsk': 'ARH',
 'Kupang': 'KOE',
 'Palembang': 'PLM',
 'Yogyakarta': 'JOG',
 'Makassar': 'UPG',
 'Gorontalo': 'GTO',
 'Athens': 'ATH',
 'Aalborg': 'AAL',
 'Hyderabad': 'HYD',
 'Thiruvananthapuram': 'TRV',
 'Abha': 'AHB',
 'Aktobe': 'AKX',
 'Palermo': 'PMO',
 'Palma De Mallorca': 'PMI',
 'Buenos Aires': 'EZE',
 'Trelew': 'REL',
 'Neuquen': 'NQN',
 'Ushuaia': 'USH',
 'El Calafate': 'FTE',
 'Surgut': 'SGC',
 'Ufa': 'UFA',
 'Dallas TX': 'DFW',
 'Norfolk VA': 'ORF',
 'Toronto': 'YYZ',
 'Vancouver': 'YVR',
 'Columbus OH': 'CMH',
 'Honolulu HI': 'HNL',
 'Odesa': 'ODS',
 'Krasnoyarsk': 'KJA',
 'Rizhao': 'RIZ',
 'Hiroshima': 'HIJ',
 'Glasgow': 'GLA',
 'Las Vegas NV': 'LAS',
 'Tel Aviv': 'TLV',
 'Winnipeg': 'YWG',
 'Dublin': 'DUB',
 'Yiwu': 'YIW',
 'Osaka': 'KIX',
 'Aktau': 'SCO',
 'Ningbo': 'NGB',
 'Nanning': 'NNG',
 'Guiyang': 'KWE',
 'Syracuse NY': 'SYR',
 'Grand Rapids MI': 'GRR',
 'Austin TX': 'AUS',
 'New Orleans LA': 'MSY',
 'Billings MT': 'BIL',
 'Orlando FL': 'MCO',
 'Columbia SC': 'CAE',
 'Reno NV': 'RNO',
 'Dazhou': 'DAX',
 'Noumea': 'NOU',
 'Tallinn': 'TLL',
 'Denpasar': 'DPS',
 'Adelaide': 'ADL',
 'Perth': 'PER',
 'Tambolaka': 'TMC',
 'Huntsville AI': 'HSV',
 'Panama City FL': 'ECP',
 'Melbourne FL': 'MLB',
 'Gulfport/Biloxi MS': 'GPT',
 'Chiang Mai': 'CNX',
 'Barnaul': 'BAX',
 'Yantai': 'YNT',
 'Nanchang': 'KHN',
 'Yanji': 'YNJ',
 'Charlotte NC': 'CLT',
 'Lexington KY': 'LEX',
 'Rafha': 'RAH',
 'Yancheng': 'YNZ',
 'Ordos': 'DSN',
 'Trieste': 'TRS',
 'Changde': 'CGD',
 'Oran': 'ORN',
 'Chelyabinsk': 'CEK',
 'Tehran': 'IKA',
 'South Bend IN': 'SBN',
 'Helena MT': 'HLN',
 'Santa Ana CA': 'SNA',
 'Nantong': 'NTG',
 'Handan': 'HDG',
 'Manila': 'MNL',
 'Pau': 'PUF',
 'Montreal': 'YUL',
 'Caen': 'CFR',
 'San Antonio TX': 'SAT',
 'Louisville KY': 'SDF',
 'Zagreb': 'ZAG',
 'San Diego CA': 'SAN',
 'Qionghai Hainan': 'BAR',
 'Phnom Penh': 'PNH',
 'Peoria IL': 'PIA',
 'Little Rock AR': 'LIT',
 'Buon Ma Thuot': 'BMV',
 'Xining': 'XNN',
 'Pekanbaru': 'PKU',
 'Vienna': 'VIE',
 'Perm': 'PEE',
 'Larnaca': 'LCA',
 'Hurghada': 'HRG',
 'Karlovy Vary': 'KLV',
 'Korla': 'KRL',
 'Islamabad': 'ISB',
 'Luxembourg': 'LUX',
 'Asturias': 'OVD',
 'Saransk': 'SKX',
 'Lijiang': 'LJG',
 'Lhasa/Lasa': 'LXA',
 'Jinan': 'TNA',
 'Portland ME': 'PWM',
 'Fort Myers FL': 'RSW',
 'Duesseldorf': 'DUS',
 'Nashville TN': 'BNA',
 'Praya': 'LOP',
 'Kyzylorda': 'KZO',
 'Baku': 'GYD',
 'Baltimore MD': 'BWI',
 'Denver CO': 'DEN',
 'Conakry': 'CKY',
 'Kaliningrad': 'KGD',
 'Bloomington': 'BMI',
 'Caracas': 'CCS',
 'Burlington VT': 'BTV',
 'Dakar': 'DSS',
 'Antwerp': 'ZWE',
 'Simferopol': 'SIP',
 'Fargo ND': 'FAR',
 'Savannah GA': 'SAV',
 'Wausau WI': 'CWA',
 'Melilla': 'MLN',
 'Malta': 'MLA',
 'Marrakech': 'RAK',
 'Havana': 'HAV',
 'Novyj Urengoj': 'NUX',
 'Ciudad Juarez': 'CJS',
 'Monterrey': 'MTY',
 'Antalya': 'AYT',
 'Tijuana': 'TIJ',
 'Phu Quoc Island': 'PQC',
 'Can Tho': 'VCA',
 'Merauke': 'MKQ',
 'Jayapura': 'DJJ',
 'Bisha': 'BHH',
 'Niigata': 'KIJ',
 'Sapporo': 'CTS',
 'San Jose CA': 'SJC',
 'Kaohsiung': 'KHH',
 'Belgorod': 'EGO',
 'Amman': 'AMM',
 'Jinzhou': 'JNZ',
 'Hefei': 'HFE',
 'Chongqing': 'CKG',
 'Goteborg': 'GOT',
 'Lanzarote': 'ACE',
 'Syktyvkar': 'SCW',
 'Richmond VA': 'RIC',
 'Cagliari': 'CAG',
 'Reggio Di Calabria': 'REG',
 'Appleton WI': 'ATW',
 'Memphis TN': 'MEM',
 'Des Moines IA': 'DSM',
 'Baghdad': 'BGW',
 'Surakarta (Solo)': 'SOC',
 'Medan': 'KNO',
 'Banda Aceh': 'BTJ',
 'Jazan': 'GIZ',
 'Tengchong': 'TCZ',
 'Khartoum': 'KRT',
 'Hamburg': 'HAM',
 'San Francisco CA': 'SFO',
 'Gainesville FL': 'GNV',
 'Cleveland OH': 'CLE',
 'Belfast': 'BHD',
 'Hailar': 'HLD',
 'Montego Bay': 'MBJ',
 'Pasco WA': 'PSC',
 'Crestview FL': 'VPS',
 'Moline IL': 'MLI',
 'Wadi Al Dawaser': 'WAE',
 'Lahore': 'LHE',
 'Basrah': 'BSR',
 'Tabuk': 'TUU',
 'Auckland': 'AKL',
 'Brisbane': 'BNE',
 'Debre Tabor': 'DTB',
 'Constantine': 'CZL',
 'Al Najaf': 'NJF',
 'Kalamazoo/Battle Creek MI': 'AZO',
 'Novokuznetsk': 'NOZ',
 'Alexandria': 'HBE',
 'Jouf': 'AJF',
 'Con Dao Island': 'VCS',
 'Gassim': 'ELQ',
 'Ahmedabad': 'AMD',
 'Kagoshima': 'KOJ',
 'Tbilisi': 'TBS',
 'Changzhou': 'CZX',
 'Palu': 'PLW',
 'Traverse City MI': 'TVC',
 'Indianapolis IN': 'IND',
 'Zurich': 'ZRH',
 'Billund': 'BLL',
 'Baoshan': 'BSD',
 'Komsomolsk': 'KXK',
 'Oslo': 'OSL',
 'Shymkent': 'CIT',
 'Rio De Janeiro': 'GIG',
 'Recife': 'REC',
 'Fortaleza': 'FOR',
 'Southampton': 'SOU',
 'Exeter': 'EXT',
 'Chambery': 'CMF',
 'Kostanay': 'KSN',
 'Qianjiang': 'JIQ',
 'Da Lat': 'DLI',
 'Vientiane': 'VTE',
 'Algiers': 'ALG',
 'Townsville': 'TSV',
 'Ankara': 'ESB',
 'Xiangyang': 'XFN',
 'Mudanjiang': 'MDG',
 'Yulin': 'UYN',
 'Bari': 'BRI',
 'Wuhai': 'WUA',
 'Fukuoka': 'FUK',
 'Salekhard': 'SLY',
 'Bristol/Johnson/Kingsport TN': 'TRI',
 'Charleston SC': 'CHS',
 'Cordoba': 'COR',
 'Mendoza': 'MDZ',
 'Guam': 'GUM',
 'Pisa': 'PSA',
 'Balikpapan': 'BPN',
 'Poitiers': 'PIS',
 'Tanjung Redeb': 'BEJ',
 'Qinhuangdao': 'BPE',
 'Komatsu': 'KMQ',
 'Zhanjiang': 'ZHA',
 'Nampula': 'APL',
 'Kisumu': 'KIS',
 'Santiago De Compostela': 'SCQ',
 'Montevideo': 'MVD',
 'San Juan': 'UAQ',
 'Hannover': 'HAJ',
 'Yushu': 'YUS',
 'Saint Louis MO': 'STL',
 'Samarkand International': 'SKD',
 'Linyi': 'LYI',
 'Kashi': 'KHG',
 'Panama City': 'PTY',
 'Calvi': 'CLY',
 'Kiev': 'KBP',
 'Humberside': 'HUY',
 'Cairns': 'CNS',
 'Boise ID': 'BOI',
 'Abidjan': 'ABJ',
 'Kuwait': 'KWI',
 'Culiacan': 'CUL',
 'San Salvador': 'SAL',
 'Genoa': 'GOA',
 'Los Mochis': 'LMM',
 'Padang': 'PDG',
 'Batam': 'BTH',
 'Sarasota/Bradenton FL': 'SRQ',
 'Asheville/Hendersonv. NC': 'AVL',
 'Charlottesville VA': 'CHO',
 'Akron/Canton OH': 'CAK',
 'Albuquerque NM': 'ABQ',
 'Bergen': 'BGO',
 'Norwich': 'NWI',
 'Xichang': 'XIC',
 'Xigaze/Rikaze': 'RKZ',
 'Greensboro/High Point NC': 'GSO',
 'Mobile AI': 'MOB',
 'Greenville/Spartanburg SC': 'GSP',
 'Tulsa OK': 'TUL',
 'Dali': 'DLU',
 'Porto': 'OPO',
 'Okinawa': 'OKA',
 'Cebu': 'CEB',
 'Vaxjo': 'VXO',
 'Aspen CO': 'ASE',
 'Sao Paulo': 'GRU',
 'Allentown PA': 'ABE',
 'Tucuman': 'TUC',
 'Saginaw/Midland/Bay C. MI': 'MBS',
 'Torreon': 'TRC',
 'Enshi': 'ENH',
 'Newcastle': 'NCL',
 'Windhoek': 'WDH',
 'Eldoret': 'EDL',
 'Djibouti': 'JIB',
 'Durham': 'MME',
 'Bremen': 'BRE',
 'Astana': 'TSE',
 'Flint MI': 'FNT',
 'Bismarck ND': 'BIS',
 'Pocatello ID': 'PIH',
 'Tallahassee FL': 'TLH',
 'Qui Nhon': 'UIH',
 'Figari': 'FSC',
 'Ji An': 'JGS',
 'Castres': 'DCM',
 'Montpellier': 'MPL',
 'Entebbe': 'EBB',
 'Santa Cruz De La Palma': 'SPC',
 'Hail': 'HAS',
 'Lagos': 'LOS',
 'Bangor ME': 'BGR',
 'Clermont': 'CFE',
 'Cedar Rapids IA': 'CID',
 'Jackson MS': 'JAN',
 'Augusta GA': 'AGS',
 'Tuxtla Gutierrez': 'TGZ',
 'Buffalo NY': 'BUF',
 'Bozeman MT': 'BZN',
 'Tapachula': 'TAP',
 'San Luis Potosi': 'SLP',
 'Limoges': 'LIG',
 'Rennes': 'RNS',
 'Douala': 'DLA',
 'Yichang': 'YIH',
 'Zaragoza': 'ZAZ',
 'Sevilla': 'SVQ',
 'Shiyan': 'WDS',
 'Hotan': 'HTN',
 'Aomori': 'AOJ',
 'Fort': 'FDF',
 'Pointe A Pitre': 'PTP',
 'Bridgetown': 'BGI',
 'Cayenne': 'CAY',
 'Saint Barthelemy': 'SBH',
 'St Maarten': 'SXM',
 'Sioux Falls SD': 'FSD',
 'Lamezia Terme': 'SUF',
 'Brive': 'BVE',
 'Grand Forks ND': 'GFK',
 'Granada': 'GRX',
 'Manchester NH': 'MHT',
 'Westchester County NY': 'HPN',
 'Merida': 'MID',
 'Aberdeen': 'ABZ',
 'Qiqihar': 'NDG',
 'Bastia': 'BIA',
 'Jining': 'JNG',
 'Punta Cana': 'PUJ',
 "N'Djamena": 'NDJ',
 'Lome': 'LFW',
 'Luoyang': 'LYA',
 'Edmonton': 'YEG',
 'Oakland CA': 'OAK',
 'Great Falls MT': 'GTF',
 'Zhangye': 'YZY',
 'Jinghong': 'JHG',
 'San Pedro Sula': 'SAP',
 'Long Beach CA': 'LGB',
 'Aksu': 'AKU',
 'Anshan': 'AOG',
 'Duluth MN': 'DLH',
 'Rochester NY': 'ROC',
 'Ambon': 'AMQ',
 'Suceava': 'SCV',
 'Huatugou': 'HTT',
 'Ulaanbaatar': 'ULN',
 'MYR': 'MYR',
 'La Coruna': 'LCG',
 'Addis Ababa': 'ADD',
 'Newport News/Williamsb VA': 'PHF',
 'Lorient': 'LRT',
 'Yaounde': 'NSI',
 'Qiemo': 'IQM',
 'Daytona Beach FL': 'DAB',
 'Chifeng': 'CIF',
 'Lafayette LA': 'LFT',
 'Harrisburg PA': 'MDT',
 'Santo Domingo': 'SDQ',
 'Nuevo Laredo': 'NLD',
 'Kosice': 'KSC',
 'Zhoushan': 'HSN',
 'Weihai': 'WEH',
 'Lincang': 'LNJ',
 'Bandar Seri Begawan': 'BWN',
 'Agen': 'AGF',
 'Perpignan': 'PGF',
 'Ostrava': 'OSR',
 'Baotou': 'BAV',
 'Dawadmi': 'DWD',
 'Zunyi': 'ZYI',
 'Split': 'SPU',
 'Santa Cruz': 'VVI',
 'Florianopolis': 'FLN',
 'Bahia Blanca': 'BHI',
 'Mar Del Plata': 'MDQ',
 'Rosario': 'ROS',
 'Asuncion': 'ASU',
 'Manzanillo': 'ZLO',
 'Mei Xian': 'MXZ',
 'Jiamusi': 'JMU',
 'Yichun': 'LDS',
 'Toyama': 'TOY',
 'Bengaluru': 'BLR',
 'Suzhou': 'SZV',
 'La Rochelle': 'LRH',
 'Mumbai': 'BOM',
 'Freetown': 'FNA',
 'Ndola': 'NLA',
 'Kinshasa': 'ngo',
 'Brazzaville': 'BZV',
 'Bandar Lampung': 'TKG',
 'Johannesburg': 'JNB',
 'Lhok Seumawe': 'LSW',
 'Zhaotong': 'ZAT',
 'Dunhuang': 'DNH',
 'Tongxiang': 'TVX',
 'Chattanooga TN': 'CHA',
 'Jiaxing': 'JXS',
 'Santiago Del Estero': 'SDE',
 'Fayetteville NC': 'FAY',
 'Libo': 'LLB',
 'Linfen': 'LFQ',
 'Haiphong': 'HPH',
 'Wellington': 'WLG',
 'Mackay': 'MKY',
 'Manokwari': 'MKW',
 'Sorong': 'SOQ',
 'Tembagapura/Timika': 'TIM',
 'Rapid City SD': 'RAP',
 'Butte MT': 'BTM',
 'St George UT': 'SGU',
 'Sibiu': 'SBZ',
 'Medford OR': 'MFR',
 'Ontario CA': 'ONT',
 'Libreville': 'LBV',
 'Hailey/Sun Valley ID': 'SUN',
 'Brunswick GA': 'BQK',
 'Antananarivo': 'TNR',
 'Corning / Elmira NY': 'ELM',
 'Moroni': 'HAH',
 'Atyrau': 'GUW',
 'Guyuan': 'GYU',
 'Jiagedaqi': 'JGD',
 'Krakow': 'KRK',
 'Peshawar': 'PEW',
 'Erbil': 'EBL',
 'Dresden': 'DRS',
 'Belize City': 'BZE',
 'Mombasa': 'MBA',
 'Juba': 'JUB',
 'Bangui': 'BGF',
 'Kunshan': 'KVN',
 'San Jose': 'SJO',
 'Hue': 'HUI',
 'Yibin': 'YBP',
 'Alexandria LA': 'AEX',
 'Paramaribo': 'PBM',
 'Reykjavik': 'KEF',
 'Nanyang': 'NNY',
 'Songyuan': 'YSQ',
 'Thessaloniki': 'SKG',
 'Charleston WV': 'CRW',
 'Halifax': 'YHZ',
 'Linkoping': 'LPI',
 'Shizuoka': 'FSZ',
 'Bishkek': 'FRU',
 'Mangshi': 'LUM',
 'Yongzhou': 'LLF',
 'Malabo': 'SSG',
 'Tarakan': 'TRK',
 'Luwuk': 'LUW',
 'Key West FL': 'EYW',
 'Yining': 'YIN',
 'Bengkulu': 'BKS',
 'Oradea': 'OMR',
 'Kigali': 'KGL',
 'Bujumbura': 'BJM',
 'Maumere': 'MOF',
 'Bacau': 'BCM',
 'Puerto Vallarta': 'PVR',
 'Tahiti': 'PPT',
 'Lima': 'LIM',
 'Williston ND': 'ISN',
 'Rabat': 'RBA',
 'Kalispell MT': 'FCA',
 'Mauritius': 'MRU',
 'Bratislava': 'BTS',
 'Karaganda': 'KGF',
 'Aruba': 'AUA',
 'Nadi': 'NAN',
 'Wanzhou': 'WXN',
 'Abuja': 'ABV',
 'Redmond/Bend OR': 'RDM',
 'Tivat': 'TIV',
 'Johor Bahru': 'JHB',
 'Santa Fe': 'SFN',
 'San Carlos Bariloche': 'BRC',
 'Comodoro Rivadavia': 'CRD',
 'Salta': 'SLA',
 'Luanda': 'LAD',
 'Satu Mare': 'SUJ',
 'Ouagadougou': 'OUA',
 'Vigo': 'VGO',
 'Chennai': 'MAA',
 'Nyingchi/Linzhi': 'LZY',
 'Xinzhou': 'WUT',
 'Burbank CA': 'BUR',
 'Khujhand': 'LBD',
 'Guayaquil': 'GYE',
 'Salvador': 'SSA',
 'Ljubljana': 'LJU',
 'Lewiston ID': 'LWS',
 'Takamatsu': 'TAK',
 'Saipan': 'SPN',
 'Missoula MT': 'MSO',
 'Campeche': 'CPE',
 'Saskatoon': 'YXE',
 'Dzaoudzi': 'DZA',
 'Pemba': 'POL',
 'Iguazu': 'IGR',
 'Eugene OR': 'EUG',
 'Xuzhou': 'XUZ',
 'Hengyang': 'HNY',
 'Toulon/Hyeres': 'TLN',
 'Fuyun': 'FYN',
 'Villahermosa': 'VSA',
 'Veracruz': 'VER',
 'Sibolga': 'FLZ',
 'Tongren': 'TEN',
 'Zhenjiang': 'ZUJ',
 'Daqing': 'DQA',
 'Hartford CT': 'BDL',
 'New Bern NC': 'EWN',
 'Multan': 'MUX',
 'Huai An': 'HIA',
 'Kingston': 'KIN',
 'Nabire': 'NBX',
 'Biak': 'BIK',
 'Punta Del Este': 'PDP',
 'Resistencia': 'RES',
 'Turpan': 'TLQ',
 'Rach Gia': 'VKG',
 'Mahe Island': 'SEZ',
 'Mandalay': 'MDL',
 'Ganzhou': 'KOW',
 'Beihai': 'BHY',
 'Ottawa': 'YOW',
 'Qaisumah': 'AQI',
 'Taif': 'TIF',
 'Gdansk': 'GDN',
 "Yan'An": 'ENY',
 'Trondheim': 'TRD',
 'Anchorage AK': 'ANC',
 'Nay Pyi Taw': 'NYT',
 'Krabi': 'KBV',
 'Taizhou': 'HYN',
 'Valdosta GA': 'VLD',
 'Luliang': 'LLV',
 'Porto Seguro': 'BPS',
 'Viedma': 'VDM',
 'Erie PA': 'ERI',
 'Heihe': 'HEK',
 'Ibiza': 'IBZ',
 'Mexicali': 'MXL',
 'La Paz': 'LAP',
 'Karachi': 'KHI',
 'Regina': 'YQR',
 'Rochester MN': 'RST',
 'El Paso TX': 'ELP',
 'Aberdeen SD': 'ABR',
 'Sendai': 'SDJ',
 'Arar': 'RAE',
 'Queretaro': 'QRO',
 'Jackson WY': 'JAC',
 'Thanh Hoa': 'THD',
 'Wichita KS': 'ICT',
 'Monroe LA': 'MLU',
 'Dothan AI': 'DHN',
 'Canberra': 'CBR',
 'Yangzhou': 'YTY',
 'Vinh City': 'VII',
 'Delingha': 'HXD',
 'Luang Prabang': 'LPQ',
 'Lucknow': 'LKO',
 'Dong Hoi': 'VDH',
 'Baubau': 'BUW',
 'Kendari': 'KDI',
 'Palangkaraya': 'PKY',
 'Lansing MI': 'LAN',
 'Santander': 'SDR',
 'Osh': 'OSS',
 'Fairbanks AK': 'FAI',
 'Karamay': 'KRY',
 'Mianyang': 'MIG',
 'Mohe': 'OHE',
 'Dayton OH': 'DAY',
 'Port': 'PAP',
 'Kita Kyushu': 'KKJ',
 'Langkawi': 'LGK',
 'Sharurah': 'SHW',
 'Acapulco': 'ACA',
 'Taichung': 'RMQ',
 'Tuy Hoa': 'TBB',
 'Menorca': 'MAH',
 'Hermosillo': 'HMO',
 'Pescara': 'PSR',
 'Banyuwangi': 'BWX',
 'Wroclaw': 'WRO',
 'Bergerac': 'EGC',
 'Manado': 'MDC',
 'Port Harcourt': 'PHC',
 'Kochi': 'COK',
 'Monrovia': 'ROB',
 'Accra': 'ACC',
 'Turaif': 'TUI',
 'Kona HI': 'KOA',
 'Pointe': 'PNR',
 'Wuyishan': 'WUS',
 'Columbus GA': 'CSG',
 'Cotonou': 'COO',
 'Al Baha': 'ABT',
 'San Rafael': 'AFA',
 'Parana': 'PRA',
 'Kalibo': 'KLO',
 'Al Ula': 'ULH',
 'Trapani': 'TPS',
 'Inverness': 'INV',
 'Ternate': 'TTE',
 'Pontianak': 'PNK',
 'Kahului HI': 'OGG',
 'Baishan': 'NBS',
 'Puebla': 'PBC',
 'Mazatlan': 'MZT',
 'Tonghua': 'TNH',
 'Victoria': 'YYJ',
 'Tucson AZ': 'TUS',
 'Niamey': 'NIM',
 'Springfield MO': 'SGF',
 'Lusaka': 'LUN',
 'Prince George': 'YXS',
 'Koror': 'ROR',
 'Altay': 'AAT',
 'Luzon Island': 'CRK',
 'Sukhothai': 'THS',
 'Saint Pierre De La Reunion': 'ZSE',
 'Aurillac': 'AUR',
 'Penang': 'PEN',
 'Miyazaki': 'KMI',
 'Reynosa': 'REX',
 'Shijiazhuang': 'SJW',
 'Marquette MI': 'MQT',
 'Minot ND': 'MOT',
 'Jambi': 'DJB',
 'Escanaba MI': 'ESC',
 'Leon/Guanajuato': 'BJX',
 'Kelowna': 'YLW',
 'Simao': 'SYM',
 'Tampico': 'TAM',
 'Gold Coast': 'OOL',
 'Liupanshui': 'LPF',
 'Tamky': 'VCL',
 'Lilongwe': 'LLW',
 'State College PA': 'SCE',
 'Saint Martin': 'SFG',
 'Matsuyama': 'MYJ',
 'Minatitlan': 'MTT',
 'Guatemala City': 'GUA',
 'Huangshan': 'TXN',
 'Christchurch': 'CHC',
 'Jixi': 'JXA',
 'Oita': 'OIT',
 'Banjarmasin': 'BDJ',
 'Labuan Bajo': 'LBJ',
 'Kathmandu': 'KTM',
 'Kristiansand': 'KRS',
 'Pangkalpinang': 'PGK',
 'Saint Denis De La Reunion': 'RUN',
 'Fort Smith AR': 'FSM',
 'Elko NV': 'EKO',
 'Bima': 'BMU',
 'Wenshan': 'WNH',
 'Golog': 'GMQ',
 'Bamako': 'BKO',
 'Gurayat': 'URY',
 'Graz': 'GRZ',
 'Malang': 'MLG',
 'Oaxaca': 'OAX',
 'Curacao': 'CUR',
 'Palm Springs CA': 'PSP',
 'Panzhihua': 'PZI',
 'Bahrain': 'BAH',
 'Leeds/Bradford': 'LBA',
 'Aguascalientes': 'AGU',
 'Changzhi': 'CIH',
 'Catamarca': 'CTC',
 'Curitiba': 'CWB',
 'Nouakchott': 'NKC',
 'Jinchang': 'JIC',
 'Livingstone': 'LVI',
 'Shiquanhe': 'NGQ',
 'International Falls MN': 'INL',
 'Xingyi': 'ACX',
 'Putussibau': 'PSU',
 'Saltillo': 'SLW',
 'Okayama': 'OKJ',
 'Langgur': 'LUV',

In [108]:
fixed_board_data['to'] = [airport_dict[x] for x in fixed_board_data.destination]

<ipython-input-108-0903c1150131>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fixed_board_data['to'] = [airport_dict[x] for x in fixed_board_data.destination]

In [109]:
fixed_board_data['from'] = ''

<ipython-input-109-3db4421281ee>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fixed_board_data['from'] = ''

In [110]:
fixed_board_data['loyalty_number'] = ''

<ipython-input-110-50e7bc3436fb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fixed_board_data['loyalty_number'] = ''

In [111]:
df

,first_name,second_name,last_name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number
0,ОЗЕРОВ,ИЛЬДАР,ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280
1,КОЛОСОВ,САМИР,ТАМЕРЛАНОВИЧ,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754
2,ИГНАТОВА,СНЕЖАНА,КОНСТАНТИНОВНА,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,
3,ЖАРОВ,ПЛАТОН,АЛЬБЕРТОВИЧ,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993
4,НИКОЛЬСКИЙ,НИКОЛАЙ,ИГОРЕВИЧ,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068
...,...,...,...,...,...,...,...,...,...,...
155752,ЕМЕЛЬЯНОВ,МИРОСЛАВ,СВЯТОСЛАВОВИЧ,3511 319326,4714800502596692,VOG,SVO,2017-02-14,SU1181,
155753,ТАРАСОВ,АРТЕМИЙ,ГЕРМАНОВИЧ,2199 078129,6730365623280343,VOG,SVO,2017-02-14,SU1181,DT 261604825
155754,ГОРОХОВ,БОРИС,СВЯТОГОРОВИЧ,7351 760618,1569746161308219,VOG,SVO,2017-02-14,SU1181,FB 902862806
155755,ДОРОФЕЕВ,РАМИЛЬ,СВЯТОСЛАВОВИЧ,3256 077151,8653871661040452,SVO,ROV,2017-05-18,SU1158,
155756,ШАПОВАЛОВА,ВАРВАРА,ДАНИЛОВНА,8328 780960,5113294821402227,KZN,SVO,2017-05-09,SU1279,DT 520710243

In [112]:
fixed_board_data

,passenger_first_name,passenger_second_name,passenger_last_name,passenger_document,ticket_number,flight_date,flight_number,destination,to,from,loyalty_number
0,SAVELII,VIKTOROVICH,RUSANOV,2879 096860,6625956945991971,2017-03-22,SU1369,Moscow,SVO,,
1,LEV,MARKOVICH,ISAEV,1788 173211,1643715499224676,2017-03-18,SU1180,Volgograd,VOG,,
2,NIKOLAI,I.,NIKOLSKII,4396 926588,6247422701565929,2017-03-18,SU1180,Volgograd,VOG,,
3,ANATOLII,PETROVICH,SHILOV,2595 919752,Not presented,2017-03-18,SU1180,Volgograd,VOG,,
4,MIROSLAVA,VIACHESLAVOVNA,SEMENOVA,6775 516990,Not presented,2017-03-12,SU6284,Moscow,SVO,,
...,...,...,...,...,...,...,...,...,...,...,...
155142,RAMIL,S.,DOROFEEV,3256 077151,8653871661040452,2017-05-18,SU1158,Rostov,ROV,,
155143,RUSLAN,KONSTANTINOVICH,CHISTIAKOV,3497 458395,0223584175158947,2017-05-18,SU1158,Rostov,ROV,,
155144,SOFIA,VALEREVNA,KALMYKOVA,6618 352713,Not presented,2017-10-02,SU5614,Petropavlovsk,PKC,,
155145,VIACHESLAV,F.,KONONOV,4567 242088,0975693658645383,2017-09-16,SU1640,Omsk,OMS,,
155146,ESENIIA,DANILOVNA,BLINOVA,2861 762272,Not presented,2017-05-09,SU1279,Moscow,SVO,,

In [113]:
fixed_board_data.rename(columns={'second_name':'last_name', 'last_name':'second_name'}, inplace=True)

D:\Programs\Anaconda\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [114]:
fixed_board_data.rename(columns={'passenger_first_name':'last_name' , 'passenger_second_name':'second_name', 'passenger_last_name':'first_name',
       'passenger_document':'travel_doc', 'ticket_number':'ticket', 'flight_date':'depart_date', 'flight_number':'flight_code', 'to':'dest'}, inplace=True)

In [115]:
df

,first_name,second_name,last_name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number
0,ОЗЕРОВ,ИЛЬДАР,ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280
1,КОЛОСОВ,САМИР,ТАМЕРЛАНОВИЧ,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754
2,ИГНАТОВА,СНЕЖАНА,КОНСТАНТИНОВНА,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,
3,ЖАРОВ,ПЛАТОН,АЛЬБЕРТОВИЧ,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993
4,НИКОЛЬСКИЙ,НИКОЛАЙ,ИГОРЕВИЧ,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068
...,...,...,...,...,...,...,...,...,...,...
155752,ЕМЕЛЬЯНОВ,МИРОСЛАВ,СВЯТОСЛАВОВИЧ,3511 319326,4714800502596692,VOG,SVO,2017-02-14,SU1181,
155753,ТАРАСОВ,АРТЕМИЙ,ГЕРМАНОВИЧ,2199 078129,6730365623280343,VOG,SVO,2017-02-14,SU1181,DT 261604825
155754,ГОРОХОВ,БОРИС,СВЯТОГОРОВИЧ,7351 760618,1569746161308219,VOG,SVO,2017-02-14,SU1181,FB 902862806
155755,ДОРОФЕЕВ,РАМИЛЬ,СВЯТОСЛАВОВИЧ,3256 077151,8653871661040452,SVO,ROV,2017-05-18,SU1158,
155756,ШАПОВАЛОВА,ВАРВАРА,ДАНИЛОВНА,8328 780960,5113294821402227,KZN,SVO,2017-05-09,SU1279,DT 520710243

In [116]:
fixed_board_data.columns

Index(['last_name', 'second_name', 'first_name', 'travel_doc', 'ticket',
       'depart_date', 'flight_code', 'destination', 'dest', 'from',
       'loyalty_number'],
      dtype='object')

In [117]:
df = pd.concat([df, fixed_board_data[['first_name', 'second_name', 'last_name', 'travel_doc', 'ticket',  'from', 'dest','depart_date', 'flight_code', 'loyalty_number']]])

In [118]:
df

,first_name,second_name,last_name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number
0,ОЗЕРОВ,ИЛЬДАР,ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280
1,КОЛОСОВ,САМИР,ТАМЕРЛАНОВИЧ,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754
2,ИГНАТОВА,СНЕЖАНА,КОНСТАНТИНОВНА,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,
3,ЖАРОВ,ПЛАТОН,АЛЬБЕРТОВИЧ,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993
4,НИКОЛЬСКИЙ,НИКОЛАЙ,ИГОРЕВИЧ,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068
...,...,...,...,...,...,...,...,...,...,...
155142,DOROFEEV,S.,RAMIL,3256 077151,8653871661040452,,ROV,2017-05-18,SU1158,
155143,CHISTIAKOV,KONSTANTINOVICH,RUSLAN,3497 458395,0223584175158947,,ROV,2017-05-18,SU1158,
155144,KALMYKOVA,VALEREVNA,SOFIA,6618 352713,Not presented,,PKC,2017-10-02,SU5614,
155145,KONONOV,F.,VIACHESLAV,4567 242088,0975693658645383,,OMS,2017-09-16,SU1640,
155146,BLINOVA,DANILOVNA,ESENIIA,2861 762272,Not presented,,SVO,2017-05-09,SU1279,

### Соединим имя в один столбец

In [119]:
df['name'] = [x['first_name'] + ' ' + x['second_name'] + ' ' + x['last_name'] for i, x in df.iterrows()]

In [120]:
df

,first_name,second_name,last_name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number,name
0,ОЗЕРОВ,ИЛЬДАР,ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ
1,КОЛОСОВ,САМИР,ТАМЕРЛАНОВИЧ,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ
2,ИГНАТОВА,СНЕЖАНА,КОНСТАНТИНОВНА,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА
3,ЖАРОВ,ПЛАТОН,АЛЬБЕРТОВИЧ,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ
4,НИКОЛЬСКИЙ,НИКОЛАЙ,ИГОРЕВИЧ,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ
...,...,...,...,...,...,...,...,...,...,...,...
155142,DOROFEEV,S.,RAMIL,3256 077151,8653871661040452,,ROV,2017-05-18,SU1158,,DOROFEEV S. RAMIL
155143,CHISTIAKOV,KONSTANTINOVICH,RUSLAN,3497 458395,0223584175158947,,ROV,2017-05-18,SU1158,,CHISTIAKOV KONSTANTINOVICH RUSLAN
155144,KALMYKOVA,VALEREVNA,SOFIA,6618 352713,Not presented,,PKC,2017-10-02,SU5614,,KALMYKOVA VALEREVNA SOFIA
155145,KONONOV,F.,VIACHESLAV,4567 242088,0975693658645383,,OMS,2017-09-16,SU1640,,KONONOV F. VIACHESLAV
155146,BLINOVA,DANILOVNA,ESENIIA,2861 762272,Not presented,,SVO,2017-05-09,SU1279,,BLINOVA DANILOVNA ESENIIA

In [121]:
df.drop(columns=['first_name', 'second_name', 'last_name'], inplace=True)

In [122]:
df

,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number,name
0,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ
1,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ
2,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА
3,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ
4,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ
...,...,...,...,...,...,...,...,...
155142,3256 077151,8653871661040452,,ROV,2017-05-18,SU1158,,DOROFEEV S. RAMIL
155143,3497 458395,0223584175158947,,ROV,2017-05-18,SU1158,,CHISTIAKOV KONSTANTINOVICH RUSLAN
155144,6618 352713,Not presented,,PKC,2017-10-02,SU5614,,KALMYKOVA VALEREVNA SOFIA
155145,4567 242088,0975693658645383,,OMS,2017-09-16,SU1640,,KONONOV F. VIACHESLAV
155146,2861 762272,Not presented,,SVO,2017-05-09,SU1279,,BLINOVA DANILOVNA ESENIIA

In [123]:
fixed_board_pass

,name,flight_number,loyalty,from_code,to_code,date,ticket
id,,,,,,,
0,LIDIYA ZHDANOVA,SU5436,NaN,VVO,REA,2017-01-01,7100246988860481
1,SVIATOSLAV SOKOLOV,SU5436,NaN,VVO,REA,2017-01-01,7608904175905333
2,SVIATOSLAV SUKHANOV,SU5436,NaN,VVO,REA,2017-01-01,527257587351371
3,DENIS ZELENIN,SU5436,NaN,VVO,REA,2017-01-01,3696048365585673
4,OSTROVSKAYA IRINA,SU5436,NaN,VVO,REA,2017-01-01,7470610229847684
...,...,...,...,...,...,...,...
615766,KORNILOV VLADIMIR T,AZ7240,NaN,MXP,JED,2018-01-01,8673981301035301
615767,NELLI A SHESTAKOVA,DL1161,NaN,DAY,ATL,2018-01-01,6057453743742357
615768,KOLPAKOVA MARIYA,SU1502,NaN,SVO,TJM,2018-01-01,4424048314480896
615769,ALINA IGNATOVA,GA312,NaN,CGK,SUB,2018-01-01,3825472788916248
615770,MARINA GLEBOVA,AR1527,NaN,COR,AEP,2018-01-01,7409894495387160

In [124]:
fixed_board_pass.rename(columns = {'flight_number':'flight_code', 'loyalty':'loyalty_number', 'from_code':'from', 'to_code':'dest', 'date':'depart_date'}, inplace=True)

D:\Programs\Anaconda\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [125]:
fixed_board_pass['travel_doc'] = ''

<ipython-input-125-54bbcadb8e0f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fixed_board_pass['travel_doc'] = ''

In [126]:
cols = df.columns

In [127]:
fixed_board_pass

,name,flight_code,loyalty_number,from,dest,depart_date,ticket,travel_doc
id,,,,,,,,
0,LIDIYA ZHDANOVA,SU5436,NaN,VVO,REA,2017-01-01,7100246988860481,
1,SVIATOSLAV SOKOLOV,SU5436,NaN,VVO,REA,2017-01-01,7608904175905333,
2,SVIATOSLAV SUKHANOV,SU5436,NaN,VVO,REA,2017-01-01,527257587351371,
3,DENIS ZELENIN,SU5436,NaN,VVO,REA,2017-01-01,3696048365585673,
4,OSTROVSKAYA IRINA,SU5436,NaN,VVO,REA,2017-01-01,7470610229847684,
...,...,...,...,...,...,...,...,...
615766,KORNILOV VLADIMIR T,AZ7240,NaN,MXP,JED,2018-01-01,8673981301035301,
615767,NELLI A SHESTAKOVA,DL1161,NaN,DAY,ATL,2018-01-01,6057453743742357,
615768,KOLPAKOVA MARIYA,SU1502,NaN,SVO,TJM,2018-01-01,4424048314480896,
615769,ALINA IGNATOVA,GA312,NaN,CGK,SUB,2018-01-01,3825472788916248,
615770,MARINA GLEBOVA,AR1527,NaN,COR,AEP,2018-01-01,7409894495387160,

In [128]:
df = pd.concat([df, fixed_board_pass[cols]])

In [129]:
df

,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number,name
0,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ
1,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ
2,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА
3,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ
4,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ
...,...,...,...,...,...,...,...,...
615766,,8673981301035301,MXP,JED,2018-01-01,AZ7240,NaN,KORNILOV VLADIMIR T
615767,,6057453743742357,DAY,ATL,2018-01-01,DL1161,NaN,NELLI A SHESTAKOVA
615768,,4424048314480896,SVO,TJM,2018-01-01,SU1502,NaN,KOLPAKOVA MARIYA
615769,,3825472788916248,CGK,SUB,2018-01-01,GA312,NaN,ALINA IGNATOVA
615770,,7409894495387160,COR,AEP,2018-01-01,AR1527,NaN,MARINA GLEBOVA

In [130]:
fixed_sky_team.columns

Index(['data', 'flight_num', 'loyalty', 'from_code', 'to_code'], dtype='object')

In [131]:
fixed_sky_team

               data flight_num       loyalty from_code to_code
id
0        2017-01-01     AF1145  FB 520518073       SVO     CDG
1        2017-01-01     AF1844   FB 18427809       SVO     CDG
2        2017-01-01     AF4855  KE 993927664       SVO     CDG
3        2017-01-01     AF4901  SU 789402704       SVO     CDG
4        2017-01-01      AZ545  KE 352734424       SVO     FCO
...             ...        ...           ...       ...     ...
1687048  2018-01-01     VN8067  DT 182808803       SGN     VCS
1687049  2018-01-01     VN8067   FB 88616357       SGN     VCS
1687050  2018-01-01      VN813  DT 574004748       SGN     REP
1687051  2018-01-01     VN8204  KE 425304412       HAN     DIN
1687052  2018-01-01      VN920  KE 778810779       PNH     VTE

[1687053 rows x 5 columns]

In [132]:
fixed_sky_team.rename(columns={'data':'depart_date', 'flight_num':'flight_code', 'loyalty':'loyalty_number', 'from_code':'from', 'to_code':'dest'}, inplace=True)

D:\Programs\Anaconda\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [133]:
df.columns

Index(['travel_doc', 'ticket', 'from', 'dest', 'depart_date', 'flight_code',
       'loyalty_number', 'name'],
      dtype='object')

In [134]:
fixed_sky_team

        depart_date flight_code loyalty_number from dest
id
0        2017-01-01      AF1145   FB 520518073  SVO  CDG
1        2017-01-01      AF1844    FB 18427809  SVO  CDG
2        2017-01-01      AF4855   KE 993927664  SVO  CDG
3        2017-01-01      AF4901   SU 789402704  SVO  CDG
4        2017-01-01       AZ545   KE 352734424  SVO  FCO
...             ...         ...            ...  ...  ...
1687048  2018-01-01      VN8067   DT 182808803  SGN  VCS
1687049  2018-01-01      VN8067    FB 88616357  SGN  VCS
1687050  2018-01-01       VN813   DT 574004748  SGN  REP
1687051  2018-01-01      VN8204   KE 425304412  HAN  DIN
1687052  2018-01-01       VN920   KE 778810779  PNH  VTE

[1687053 rows x 5 columns]

In [135]:
fixed_sky_team['name'] = ''

<ipython-input-135-5f929f67ce92>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fixed_sky_team['name'] = ''

In [136]:
fixed_sky_team['travel_doc'] = ''

In [137]:
fixed_sky_team['ticket'] = ''

In [138]:
fixed_sky_team

,depart_date,flight_code,loyalty_number,from,dest,name,travel_doc,ticket
id,,,,,,,,
0,2017-01-01,AF1145,FB 520518073,SVO,CDG,,,
1,2017-01-01,AF1844,FB 18427809,SVO,CDG,,,
2,2017-01-01,AF4855,KE 993927664,SVO,CDG,,,
3,2017-01-01,AF4901,SU 789402704,SVO,CDG,,,
4,2017-01-01,AZ545,KE 352734424,SVO,FCO,,,
...,...,...,...,...,...,...,...,...
1687048,2018-01-01,VN8067,DT 182808803,SGN,VCS,,,
1687049,2018-01-01,VN8067,FB 88616357,SGN,VCS,,,
1687050,2018-01-01,VN813,DT 574004748,SGN,REP,,,
1687051,2018-01-01,VN8204,KE 425304412,HAN,DIN,,,
1687052,2018-01-01,VN920,KE 778810779,PNH,VTE,,,

In [139]:
df = pd.concat([df, fixed_sky_team[cols]])

In [140]:
df

,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number,name
0,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ
1,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ
2,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА
3,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ
4,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ
...,...,...,...,...,...,...,...,...
1687048,,,SGN,VCS,2018-01-01,VN8067,DT 182808803,
1687049,,,SGN,VCS,2018-01-01,VN8067,FB 88616357,
1687050,,,SGN,REP,2018-01-01,VN813,DT 574004748,
1687051,,,HAN,DIN,2018-01-01,VN8204,KE 425304412,
1687052,,,PNH,VTE,2018-01-01,VN920,KE 778810779,

In [141]:
fixed_flights['name'] = fixed_flights['last _name'] + ' ' + fixed_flights['first _name']

<ipython-input-141-6dd361570965>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fixed_flights['name'] = fixed_flights['last _name'] + ' ' + fixed_flights['first _name']

In [142]:
fixed_flights.columns

Index(['first _name', 'last _name', 'date', 'flight', 'loyalty_number',
       'depart__airport', 'arrival__airport', 'name'],
      dtype='object')

In [143]:
fixed_flights.rename(columns={'date':'depart_date', 'flight': 'flight_code',
       'depart__airport':'from', 'arrival__airport':'to'}, inplace=True)

D:\Programs\Anaconda\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [144]:
fixed_flights.drop(columns=['first _name','last _name'], inplace=True)

D:\Programs\Anaconda\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [145]:
fixed_flights.rename(columns={'to':'dest'}, inplace=True)

In [147]:
fixed_flights['travel_doc'] = ''

<ipython-input-147-a0155e2adfc7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fixed_flights['travel_doc'] = ''

In [148]:
fixed_flights['ticket'] = ''

<ipython-input-148-2fa588c1a913>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fixed_flights['ticket'] = ''

In [149]:
df = pd.concat([df, fixed_flights[cols]])

In [150]:
df

,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number,name
0,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ
1,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ
2,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА
3,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ
4,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ
...,...,...,...,...,...,...,...,...
1931937,,,IAD,JFK,2017-12-15,DL3345,NaN,ISAEV AYDAR
1931938,,,SVO,PRG,2017-08-12,SU2014,NaN,ISAEV AYDAR
1931939,,,ATL,LGA,2017-12-29,DL2463,NaN,ISAEV AYDAR
1931940,,,OVB,SVO,2017-06-02,SU1463,NaN,ISAEV AYDAR
1931941,,,JFK,FRA,2017-07-05,KL6106,NaN,ISAEV AYDAR

In [151]:
df.reset_index(inplace=True)

In [152]:
df.drop(columns=['index'], inplace=True)

In [154]:
df

,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number,name
0,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ
1,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ
2,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА
3,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ
4,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ
...,...,...,...,...,...,...,...,...
4545665,,,IAD,JFK,2017-12-15,DL3345,NaN,ISAEV AYDAR
4545666,,,SVO,PRG,2017-08-12,SU2014,NaN,ISAEV AYDAR
4545667,,,ATL,LGA,2017-12-29,DL2463,NaN,ISAEV AYDAR
4545668,,,OVB,SVO,2017-06-02,SU1463,NaN,ISAEV AYDAR
4545669,,,JFK,FRA,2017-07-05,KL6106,NaN,ISAEV AYDAR

<br>

### Переходим к анализу сводной таблицы. Удалим дубликаты

In [153]:
#df.to_csv(r'data/df.csv', index_label='id')

In [181]:
df = pd.read_csv('data/df.csv', index_col='id')

D:\Programs\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (1,2,3,4,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
D:\Programs\Anaconda\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

### Смотрим, если билет NaN

In [182]:
is_na_ticket = df.ticket.isna()

In [183]:
is_not_na = [not is_na_ticket[i] for i in range(len(is_na_ticket))]

### Смотрим, если билет Not presented или ''

In [184]:
n_p = df['ticket'] != 'Not presented'

In [185]:
n_p.value_counts()

True     4700974
False     155600
Name: ticket, dtype: int64

In [187]:
not_empty = df['ticket'] != ''

### Дубликаты в номерах билетов

In [188]:
dup = df.ticket.duplicated()

In [189]:
cond = [is_not_na[i] and dup[i] and n_p[i] and not_empty[i] for i in range(len(is_na_ticket))]

In [190]:
dups = df.loc[cond]

In [191]:
df_copy =df.copy()

In [192]:
cond_s = pd.Series(cond)

In [193]:
df

,name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number
id,,,,,,,,
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280
1,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754
2,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,NaN
3,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993
4,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068
...,...,...,...,...,...,...,...,...
4856569,ISAEV AYDAR,NaN,NaN,IAD,JFK,2017-12-15,DL3345,NaN
4856570,ISAEV AYDAR,NaN,NaN,SVO,PRG,2017-08-12,SU2014,NaN
4856571,ISAEV AYDAR,NaN,NaN,ATL,LGA,2017-12-29,DL2463,NaN
4856572,ISAEV AYDAR,NaN,NaN,OVB,SVO,2017-06-02,SU1463,NaN
4856573,ISAEV AYDAR,NaN,NaN,JFK,FRA,2017-07-05,KL6106,NaN

In [194]:
cond_ = [is_not_na[i] and dup[i] and n_p[i] for i in range(len(is_na_ticket))]
cond_

[False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 ...]

In [195]:
df = df_copy.copy()

In [196]:
df_copy

,name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number
id,,,,,,,,
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280
1,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754
2,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,NaN
3,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993
4,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068
...,...,...,...,...,...,...,...,...
4856569,ISAEV AYDAR,NaN,NaN,IAD,JFK,2017-12-15,DL3345,NaN
4856570,ISAEV AYDAR,NaN,NaN,SVO,PRG,2017-08-12,SU2014,NaN
4856571,ISAEV AYDAR,NaN,NaN,ATL,LGA,2017-12-29,DL2463,NaN
4856572,ISAEV AYDAR,NaN,NaN,OVB,SVO,2017-06-02,SU1463,NaN
4856573,ISAEV AYDAR,NaN,NaN,JFK,FRA,2017-07-05,KL6106,NaN

In [197]:
df.drop(cond_s[cond_s].index, inplace=True)

In [198]:
df

,name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number
id,,,,,,,,
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280
1,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754
2,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,NaN
3,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993
4,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068
...,...,...,...,...,...,...,...,...
4856569,ISAEV AYDAR,NaN,NaN,IAD,JFK,2017-12-15,DL3345,NaN
4856570,ISAEV AYDAR,NaN,NaN,SVO,PRG,2017-08-12,SU2014,NaN
4856571,ISAEV AYDAR,NaN,NaN,ATL,LGA,2017-12-29,DL2463,NaN
4856572,ISAEV AYDAR,NaN,NaN,OVB,SVO,2017-06-02,SU1463,NaN
4856573,ISAEV AYDAR,NaN,NaN,JFK,FRA,2017-07-05,KL6106,NaN

In [199]:
dups['ticket'] = [int(i) for i in dups.ticket]

<ipython-input-199-bf3a7d964cfb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dups['ticket'] = [int(i) for i in dups.ticket]

In [200]:
dups[dups['ticket'] == 8051554239992044]

,name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number
id,,,,,,,,
337851,ТЕРЕНТЬЕВ ВАЛЕРИЙ САВЕЛЬЕВИЧ,3114 093797,8051554239992044,MCX,SVO,2017-01-09,SU1057,NaN
493369,TERENTEV VALERII SAVELEVICH,3114 093797,8051554239992044,NaN,SVO,2017-01-09,SU1057,NaN
638326,VALERIY TERENT'EV,NaN,8051554239992044,MCX,SVO,2017-01-09,SU1057,NaN

In [201]:
dups.ticket.value_counts()

9505362167839059    4
4283567665824777    4
2943912775303873    4
3754283493551805    4
3870595124863669    4
                   ..
9579665137023092    1
3036492271679728    1
8345959026150793    1
1781073285074415    1
4796146294886670    1
Name: ticket, Length: 176869, dtype: int64

In [202]:
df = df.reset_index()
df.drop(columns=['id'], inplace=True)

In [203]:
df

,name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280
1,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754
2,ИГНАТОВА СНЕЖАНА КОНСТАНТИНОВНА,8115 961316,5174973140468001,KJA,SVO,2017-09-19,SU1481,NaN
3,ЖАРОВ ПЛАТОН АЛЬБЕРТОВИЧ,98 6865148,5274206497242737,SVO,VOG,2017-03-18,SU1180,FB 884556993
4,НИКОЛЬСКИЙ НИКОЛАЙ ИГОРЕВИЧ,4396 926588,6247422701565929,SVO,VOG,2017-03-18,SU1180,SU 183142068
...,...,...,...,...,...,...,...,...
4605466,ISAEV AYDAR,NaN,NaN,IAD,JFK,2017-12-15,DL3345,NaN
4605467,ISAEV AYDAR,NaN,NaN,SVO,PRG,2017-08-12,SU2014,NaN
4605468,ISAEV AYDAR,NaN,NaN,ATL,LGA,2017-12-29,DL2463,NaN
4605469,ISAEV AYDAR,NaN,NaN,OVB,SVO,2017-06-02,SU1463,NaN
4605470,ISAEV AYDAR,NaN,NaN,JFK,FRA,2017-07-05,KL6106,NaN

In [204]:
#df.to_csv(r'data/df_not_dup.csv', index_label='id')

In [2]:
#df = pd.read_csv('data/df_not_dup.csv', index_col='id')

D:\Programs\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (1,2,3,4,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
D:\Programs\Anaconda\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

<br>

### Сгруппируем по количеству полетов

In [218]:
new_ = df.groupby('name')['depart_date'].nunique()

In [219]:
new_.columns = ['name', 'flights']

In [220]:
new_ = pd.DataFrame(new_)

In [221]:
new_ = new_.reset_index()

In [222]:
new_.rename(columns={'depart_date':'flights'}, inplace=True)

In [223]:
new_

                             name  flights
0           ABRAMOV A. KONSTANTIN        3
1                ABRAMOV A. MAKAR        1
2              ABRAMOV A. MIKHAIL        1
3                ABRAMOV A. PAVEL        2
4               ABRAMOV A. STEPAN        1
...                           ...      ...
455114   ЯШИНА ЭЛЬМИРА РОДИОНОВНА        3
455115     ЯШИНА ЮЛИАНА ДАНИЛОВНА        1
455116  ЯШИНА ЯРОСЛАВА ДМИТРИЕВНА        1
455117    ЯШИНА ЯРОСЛАВА САВВОВНА        3
455118   ЯШИНА ЯРОСЛАВА ТИМУРОВНА        1

[455119 rows x 2 columns]

In [224]:
new_sorted = new_.sort_values(by='flights').reset_index(drop=True)

In [225]:
new_sorted

                                      name  flights
0                    NATALIYA I DEMENT'EVA        1
1       PAVLOVSKAIA ALEKSANDROVNA VITALINA        1
2                PAVLOVSKAIA ALEKSANDRA G.        1
3                   PAVLOVSKAIA ALEKSANDRA        1
4                    PAVLOVSKAIA ALBINA D.        1
...                                    ...      ...
455114                      LATYSHEV ARSEN       87
455115                     KOL'TSOVA OXANA       89
455116                      LOSEVA EVELINA       89
455117                  SAL'NIKOV ANATOLIY       95
455118                    KALASHNIKOV GLEB       98

[455119 rows x 2 columns]

In [226]:
new_sorted.flights.value_counts()

1     238950
2      89749
3      43507
4      21250
5      12082
       ...
79         1
86         1
84         1
80         1
98         1
Name: flights, Length: 85, dtype: int64

In [227]:
new_with_flights = pd.merge(df, new_, how='inner', on='name')

In [228]:
new_with_flights

,name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number,flights
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280,1
1,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280,1
2,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,2244 645520,7398421117936516,MMK,SVO,2017-12-27,SU1323,FB 284903754,7
3,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,2244 645520,3236309381479419,SVO,VOZ,2017-10-05,SU1352,KE 958373561,7
4,КОЛОСОВ САМИР ТАМЕРЛАНОВИЧ,2244 645520,1780749303073720,KZN,SVO,2017-05-12,SU1277,FB 284903754,7
...,...,...,...,...,...,...,...,...,...
1959710,BONDAREVA STEFANIYA,NaN,NaN,OVB,LED,2017-01-13,SU6542,KE 125809576,24
1959711,BONDAREVA STEFANIYA,NaN,NaN,OVB,LED,2017-01-13,SU6542,FB 18721601,24
1959712,BONDAREVA STEFANIYA,NaN,NaN,NRT,SEA,2017-04-27,KE3126,DT 406967834,24
1959713,BONDAREVA STEFANIYA,NaN,NaN,NRT,SEA,2017-04-27,KE3126,KE 125809576,24
1959714,BONDAREVA STEFANIYA,NaN,NaN,NRT,SEA,2017-04-27,KE3126,FB 18721601,24

### Удалим клиентов с маленьким количеством полетов. Они не дают много информации

In [231]:
new_without_ones = new_with_flights.drop(index=new_with_flights[new_with_flights['flights'] < 3].index)

In [232]:
new_without_ones.reset_index(drop=True, inplace=True)

In [233]:
new_with_flights.sort_values(by='flights')

,name,travel_doc,ticket,from,dest,depart_date,flight_code,loyalty_number,flights
0,ОЗЕРОВ ИЛЬДАР ДАНИИЛОВИЧ,9375 053270,7360415302044672,SVO,OVB,2017-05-30,SU1306,SU 38116280,1
354983,KASATKINA MARINA MARKOVNA,7699 129218,Not presented,NaN,KZN,2017-03-17,SU1196,NaN,1
354982,BASOVA ANZHELIKA SAMIROVNA,0213 853950,Not presented,NaN,KZN,2017-03-17,SU1196,NaN,1
354977,STOLIAROV OLEG EVGENEVICH,8714 717656,Not presented,NaN,SVO,2017-01-05,SU1479,NaN,1
354974,SUDAKOVA VIKTORIIA EVGENEVNA,9124 747689,Not presented,NaN,SVO,2017-01-05,SU1479,NaN,1
...,...,...,...,...,...,...,...,...,...
1139530,KALASHNIKOV GLEB,NaN,NaN,PEK,HND,2017-12-24,MU8739,DT 433244400,98
1139529,KALASHNIKOV GLEB,NaN,NaN,CGK,CAN,2017-11-06,CZ772,KE 534040790,98
1139528,KALASHNIKOV GLEB,NaN,NaN,CGK,CAN,2017-11-06,CZ772,DT 433244400,98
1139535,KALASHNIKOV GLEB,NaN,NaN,MEL,KUL,2017-08-16,KL4121,KE 534040790,98
1139549,KALASHNIKOV GLEB,NaN,NaN,DMM,JED,2017-10-14,SV1117,KE 534040790,98

In [234]:
new_without_ones.flights.value_counts()

3     136723
4      88943
21     67155
5      63529
22     63340
       ...
87       185
84       181
79       145
86       127
80        99
Name: flights, Length: 83, dtype: int64

In [238]:
new_without_ones.to_csv('data/new_without_ones.csv', index_label='id')