In [1]:
import pandas as pd
import pickle
country = {}
a_file = open("airport.pkl", "rb")
country = pickle.load(a_file)
a_file.close()
continents = {}
a_file = open("continents.pkl", "rb")
continents = pickle.load(a_file)
a_file.close()

In [2]:
sky = pd.read_csv('data/SkyTeam-Exchange.csv', index_col = 'id')

D:\Programs\Anaconda\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [3]:
sky.rename(columns={'BoardNum':'CardNum'}, inplace=True)

### Отсутствуют имена для идентификации пользователей, используем таблицу с номерами карт и никнеймами

In [4]:
sky

               data FlightNum       CardNum Class    Fare From  Status   To
id
0        2017-01-01    AF1145  FB 520518073     Y  YRSTFN  SVO  LANDED  CDG
1        2017-01-01    AF1844   FB 18427809     Y  YGRPZR  SVO  LANDED  CDG
2        2017-01-01    AF4855  KE 993927664     Y  YRSTJQ  SVO  LANDED  CDG
3        2017-01-01    AF4901  SU 789402704     Y  YGRPAT  SVO  LANDED  CDG
4        2017-01-01     AZ545  KE 352734424     Y  YFLXKO  SVO  LANDED  FCO
...             ...       ...           ...   ...     ...  ...     ...  ...
1687048  2018-01-01    VN8067  DT 182808803     Y  YGRPMT  SGN  LANDED  VCS
1687049  2018-01-01    VN8067   FB 88616357     Y  YFLXDJ  SGN  LANDED  VCS
1687050  2018-01-01     VN813  DT 574004748     Y  YGRPAU  SGN  LANDED  REP
1687051  2018-01-01    VN8204  KE 425304412     Y  YSTNDC  HAN  LANDED  DIN
1687052  2018-01-01     VN920  KE 778810779     Y  YRSTGK  PNH  LANDED  VTE

[1687053 rows x 8 columns]

In [5]:
pointz = pd.read_csv('data/PointzAggregator-AirlinesData.csv', index_col = 'id')

In [6]:
pointz

,uid,FirstName,LastName,CardNumber,BonusProgram,Code,Date,Departure,Arrival,Fare
id,,,,,,,,,,
0,613142142,IAROMIR,ZVEREV,FB 171388778,Flying Blue,KE827,2017-08-06,rea,SZX,YGRPZT
1,613142142,IAROMIR,ZVEREV,FB 171388778,Flying Blue,MU9706,2017-10-26,PEK,BSD,YSTNYV
2,103197717,VITALINA,KOROVINA,KE 696768759,Korean Air SKYPASS,DL5058,2017-09-11,CHA,ATL,YRSTKY
3,103197717,VITALINA,KOROVINA,KE 696768759,Korean Air SKYPASS,KE1,2017-04-01,rea,HNL,PRSTRU
4,103197717,VITALINA,KOROVINA,KE 696768759,Korean Air SKYPASS,DL837,2017-09-13,ATL,HNL,YGRPNG
...,...,...,...,...,...,...,...,...,...,...
436085,293103570,EMIL,KAZAKOV,DT 269347755,Delta SkyMiles,SU6402,2017-03-01,SVX,LED,YGRPPM
436086,293103570,EMIL,KAZAKOV,SU 856232932,Aeroflot Bonus,AR1142,2017-12-14,EZE,FCO,PRSTQA
436087,293103570,EMIL,KAZAKOV,SU 856232932,Aeroflot Bonus,AR1143,2017-09-16,FCO,EZE,YGRPFA
436088,265781820,UL'YANA,KONONOVA,DT 302785701,Delta SkyMiles,GA502,2017-05-12,CGK,PNK,YFLXAU
436089,265781820,UL'YANA,KONONOVA,DT 302785701,Delta SkyMiles,GA88,2017-08-02,CGK,AMS,YRSTQC

In [7]:
pointz['name'] = pointz['LastName'] + ' ' + pointz['FirstName']

In [8]:
pointz_df = pointz[['uid', 'name', 'CardNumber']]

In [9]:
pointz_df.rename(columns={'CardNumber':'CardNum'}, inplace=True)

D:\Programs\Anaconda\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [10]:
pointz_df.drop_duplicates(inplace=True)

<ipython-input-10-e189b17c88fa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pointz_df.drop_duplicates(inplace=True)

In [11]:
pointz_df

              uid                 name       CardNum
id
0       613142142       ZVEREV IAROMIR  FB 171388778
2       103197717    KOROVINA VITALINA  KE 696768759
6       138879468        VAVILOV DANIL  DT 980250352
10      138879468        VAVILOV DANIL  SU 510085965
19      138879468        VAVILOV DANIL  FB 650748133
...           ...                  ...           ...
436068  280456697  BONDAREVA STEFANIIA   FB 18721601
436077  293103570         KAZAKOV EMIL  KE 637084941
436081  293103570         KAZAKOV EMIL  DT 269347755
436086  293103570         KAZAKOV EMIL  SU 856232932
436088  265781820     KONONOVA UL'YANA  DT 302785701

[88173 rows x 3 columns]

###  Соединяем таблицы по номеру карт

In [12]:
df1 = pd.merge(sky, pointz_df, how='left', on='CardNum')

In [13]:
df1

,data,FlightNum,CardNum,Class,Fare,From,Status,To,uid,name
0,2017-01-01,AF1145,FB 520518073,Y,YRSTFN,SVO,LANDED,CDG,438181628.0,AFANASEVA MELANIIA
1,2017-01-01,AF1844,FB 18427809,Y,YGRPZR,SVO,LANDED,CDG,326758367.0,MASLOVA SOFIA
2,2017-01-01,AF4855,KE 993927664,Y,YRSTJQ,SVO,LANDED,CDG,NaN,NaN
3,2017-01-01,AF4901,SU 789402704,Y,YGRPAT,SVO,LANDED,CDG,882817776.0,MALININ BORIS
4,2017-01-01,AZ545,KE 352734424,Y,YFLXKO,SVO,LANDED,FCO,491286390.0,ROGOV FEDOR
...,...,...,...,...,...,...,...,...,...,...
1687058,2018-01-01,VN8067,DT 182808803,Y,YGRPMT,SGN,LANDED,VCS,620840297.0,MOROZOV ZAKHAR
1687059,2018-01-01,VN8067,FB 88616357,Y,YFLXDJ,SGN,LANDED,VCS,416546968.0,KLIMOV VIKTOR
1687060,2018-01-01,VN813,DT 574004748,Y,YGRPAU,SGN,LANDED,REP,NaN,NaN
1687061,2018-01-01,VN8204,KE 425304412,Y,YSTNDC,HAN,LANDED,DIN,540373227.0,TERENTEV PLATON
1687062,2018-01-01,VN920,KE 778810779,Y,YRSTGK,PNH,LANDED,VTE,893203214.0,GLUSHKOVA TAMARA

In [14]:
df1.name.isna().sum()

568500

In [15]:
df1_no_dup = df1

### Избавились от людей с NaN, так как их невозможно идентифицировать

In [16]:
df1_no_dup.dropna(subset=['name'], inplace=True)

In [17]:
len(df1_no_dup.name.unique())

46460

### Для перевода имени колонок к удобному виду

In [18]:
import re
def camel_to_snake(name):
  name = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', name)
  return re.sub('([a-z0-9])([A-Z])', r'\1_\2', name).lower()
new_cols = {i:camel_to_snake(i) for i in df1_no_dup.columns}
df1_no_dup.rename(columns=new_cols, inplace=True)

In [19]:
df1_no_dup

,data,flight_num,card_num,class,fare,from,status,to,uid,name
0,2017-01-01,AF1145,FB 520518073,Y,YRSTFN,SVO,LANDED,CDG,438181628.0,AFANASEVA MELANIIA
1,2017-01-01,AF1844,FB 18427809,Y,YGRPZR,SVO,LANDED,CDG,326758367.0,MASLOVA SOFIA
3,2017-01-01,AF4901,SU 789402704,Y,YGRPAT,SVO,LANDED,CDG,882817776.0,MALININ BORIS
4,2017-01-01,AZ545,KE 352734424,Y,YFLXKO,SVO,LANDED,FCO,491286390.0,ROGOV FEDOR
6,2017-01-01,AZ7163,SU 451734642,A,AGRPXS,SVO,LANDED,FCO,749111794.0,MAKSIMOVA EVGENIYA
...,...,...,...,...,...,...,...,...,...,...
1687056,2018-01-01,VN8054,SU 659428000,Y,YGRPNX,VCS,LANDED,SGN,183291141.0,KULESHOVA MAR'YANA
1687058,2018-01-01,VN8067,DT 182808803,Y,YGRPMT,SGN,LANDED,VCS,620840297.0,MOROZOV ZAKHAR
1687059,2018-01-01,VN8067,FB 88616357,Y,YFLXDJ,SGN,LANDED,VCS,416546968.0,KLIMOV VIKTOR
1687061,2018-01-01,VN8204,KE 425304412,Y,YSTNDC,HAN,LANDED,DIN,540373227.0,TERENTEV PLATON
1687062,2018-01-01,VN920,KE 778810779,Y,YRSTGK,PNH,LANDED,VTE,893203214.0,GLUSHKOVA TAMARA

### Считаем все: not_ok, между народные, ненормальные международные и кроссконтинентальные

In [20]:
def count_not_normal_flights(dataframe):
    prev_air = ''
    not_ok = 0
    cross_country = 0
    cross_not_ok = 0
    long = 0
    for elem in dataframe.values:
        from_air = elem[0]
        to_air = elem[1]
        from_coun = elem[2]
        to_coun = elem[3]
        from_con = elem[4]
        to_con = elem[5]
        if pd.isna(from_air):
            continue
        if pd.isna(to_air):
            prev_air = ''
            continue
        if prev_air != '' and from_air.lower() != prev_air.lower():
            not_ok += 1
            if from_coun != '' and to_coun != '':
                if from_coun.lower() != to_coun.lower():
                    cross_not_ok += 1
        prev_air = to_air
        if from_coun != '' and to_coun != '':
            if from_coun.lower() != to_coun.lower():
                cross_country += 1
        if from_con != '' and to_con != '':
            if from_con.lower() != to_con.lower():
                long += 1
    return not_ok, cross_country, cross_not_ok, long

### Определяем страны прилета и вылета по коду аэропорта

In [23]:
df1_no_dup['dep_country'] = [country.get(elem,'') for elem in df1_no_dup['from'].values]

In [24]:
df1_no_dup['arr_country'] = [country.get(elem,'') for elem in df1_no_dup['to'].values]

In [25]:
df1_no_dup['dep_continent'] = [continents.get(elem,'') for elem in df1_no_dup['dep_country'].values]

In [26]:
df1_no_dup['arr_continent'] = [continents.get(elem,'') for elem in df1_no_dup['arr_country'].values]

### Перевод uid в целочисленный тип

In [27]:
df1_no_dup['uid'] = [int(elem) for elem in df1_no_dup.uid.values]

In [28]:
df1_no_dup

,data,flight_num,card_num,class,fare,from,status,to,uid,name,dep_country,arr_country,dep_continent,arr_continent
0,2017-01-01,AF1145,FB 520518073,Y,YRSTFN,SVO,LANDED,CDG,438181628,AFANASEVA MELANIIA,Russia,France,Europe,Europe
1,2017-01-01,AF1844,FB 18427809,Y,YGRPZR,SVO,LANDED,CDG,326758367,MASLOVA SOFIA,Russia,France,Europe,Europe
3,2017-01-01,AF4901,SU 789402704,Y,YGRPAT,SVO,LANDED,CDG,882817776,MALININ BORIS,Russia,France,Europe,Europe
4,2017-01-01,AZ545,KE 352734424,Y,YFLXKO,SVO,LANDED,FCO,491286390,ROGOV FEDOR,Russia,Italy,Europe,Europe
6,2017-01-01,AZ7163,SU 451734642,A,AGRPXS,SVO,LANDED,FCO,749111794,MAKSIMOVA EVGENIYA,Russia,Italy,Europe,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1687056,2018-01-01,VN8054,SU 659428000,Y,YGRPNX,VCS,LANDED,SGN,183291141,KULESHOVA MAR'YANA,Vietnam,Vietnam,Asia,Asia
1687058,2018-01-01,VN8067,DT 182808803,Y,YGRPMT,SGN,LANDED,VCS,620840297,MOROZOV ZAKHAR,Vietnam,Vietnam,Asia,Asia
1687059,2018-01-01,VN8067,FB 88616357,Y,YFLXDJ,SGN,LANDED,VCS,416546968,KLIMOV VIKTOR,Vietnam,Vietnam,Asia,Asia
1687061,2018-01-01,VN8204,KE 425304412,Y,YSTNDC,HAN,LANDED,DIN,540373227,TERENTEV PLATON,Vietnam,Vietnam,Asia,Asia
1687062,2018-01-01,VN920,KE 778810779,Y,YRSTGK,PNH,LANDED,VTE,893203214,GLUSHKOVA TAMARA,Cambodia,Lao People's,Asia,

In [29]:
len(df1_no_dup.uid.unique())

56943

### Создаем таблицу для записи данных

In [34]:
not_normal_flights = pd.DataFrame(columns=['uid', 'name', 'flights', 'not_ok_flights', 'cross_country', 'cross_country_not_ok', 'long_flights'])

In [35]:
value = 5000
unique_names = df1_no_dup.uid.unique()
for i in range (len(unique_names)):
    uid = unique_names[i]
    sub_df = df1_no_dup[df1_no_dup['uid'] == uid].sort_values(by='data').reset_index(drop=True)
    name = sub_df['name'][0]
    sub_df_1 = sub_df[['from', 'to', 'dep_country', 'arr_country', 'dep_continent', 'arr_continent']]
    count_flights = len(sub_df)
    not_ok, cross_country, cross_not_ok, long = count_not_normal_flights(sub_df_1)
    not_normal_flights.loc[i] = [uid] +[name] + [count_flights] + [not_ok] + [cross_country] + [cross_not_ok] + [long]
    if i == value:
        print(i)
        value += 5000

5000
10000
15000
20000
25000
30000
35000
40000
45000
50000
55000

In [36]:
not_normal_flights

,uid,name,flights,not_ok_flights,cross_country,cross_country_not_ok,long_flights
0,438181628,AFANASEVA MELANIIA,25,0,15,0,3
1,326758367,MASLOVA SOFIA,22,2,20,2,3
2,882817776,MALININ BORIS,22,1,5,0,1
3,491286390,ROGOV FEDOR,15,0,14,0,4
4,749111794,MAKSIMOVA EVGENIYA,15,1,5,0,1
...,...,...,...,...,...,...,...
56938,166786088,MAKEEVA LYUBOV',7,3,5,2,1
56939,819220741,KARASEVA MARGARITA,4,1,4,1,0
56940,291072608,NIKOL'SKAYA LILIYA,5,1,1,0,0
56941,798141184,KRASNOVA VLADISLAVA,6,1,1,0,1
56942,844108523,ZUBKOVA VERONIKA,11,0,8,0,2

### Вычисляем процент подозрительных рейсов и процент международных рейсов

In [37]:
not_normal_flights['percent_not_ok'] = [elem[3] / elem[2] for elem in not_normal_flights.values]

In [38]:
not_normal_flights['percent_cross'] = [elem[4] / elem[2] for elem in not_normal_flights.values]

In [39]:
not_normal_flights.to_csv('data/Ready/not_norm_sky_1.csv', index_label='id')